截至7月1日20时31分 北京, 现存确诊326 死亡9 治愈587 境外输入174。较昨日确诊新增+3
截至7月1日20时31分 湖北, 现存确诊0 死亡4512 治愈63623 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 广东, 现存确诊6 死亡8 治愈1627 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 浙江, 现存确诊1 死亡1 治愈1267 境外输入50。较昨日确诊新增+0
截至7月1日20时31分 河南, 现存确诊0 死亡22 治愈1254 境外输入3。较昨日确诊新增+0
截至7月1日20时31分 湖南, 现存确诊0 死亡4 治愈1015 境外输入1。较昨日确诊新增+0
截至7月1日20时31分 重庆, 现存确诊3 死亡6 治愈573 境外输入6。较昨日确诊新增+0
截至7月1日20时31分 安徽, 现存确诊0 死亡6 治愈985 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 四川, 现存确诊12 死亡3 治愈580 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 山东, 现存确诊0 死亡7 治愈785 境外输入29。较昨日确诊新增+0
截至7月1日20时31分 吉林, 现存确诊0 死亡2 治愈153 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 福建, 现存确诊3 死亡1 治愈359 境外输入67。较昨日确诊新增+0
截至7月1日20时31分 江西, 现存确诊0 死亡1 治愈931 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 江苏, 现存确诊0 死亡0 治愈654 境外输入23。较昨日确诊新增 待公布
截至7月1日20时31分 上海, 现存确诊28 死亡7 治愈677 境外输入370。较昨日确诊新增+0
截至7月1日20时31分 广西, 现存确诊0 死亡2 治愈252 境外输入2。较昨日确诊新增+0
截至7月1日20时31分 海南, 现存确诊0 死亡6 治愈165 境外输入2。较昨日确诊新增+0
截至7月1日20时31分 陕西, 现存确诊8 死亡3 治愈309 境外输入75。较昨日确诊新增+0
截至7月1日20时31分 河北, 现存确诊9 死亡6 治愈334 境外输入10。较昨日确诊新增+0
截至7月1日20时31分 黑龙江, 现存确诊0 死亡13 治愈934 境外输入386。较昨日确诊新增+0
截至7月1日20时31分 辽宁, 现存确诊5 死亡2 治愈148 境外输入24。较昨日确诊新增+1
截至7月1日20时31分 云南, 现存确诊0 死亡2 治愈183 境外输入11。较昨日确诊新增+0
截至7月1日20时31分 天津, 现存确诊1 死亡3 治愈194 境外输入61。较昨日确诊新增+0
截至7月1日20时31分 山西, 现存确诊0 死亡0 治愈198 境外输入64。较昨日确诊新增+0
截至7月1日20时31分 甘肃, 现存确诊16 死亡2 治愈146 境外输入72。较昨日确诊新增+0
截至7月1日20时31分 内蒙古, 现存确诊0 死亡1 治愈237 境外输入161。较昨日确诊新增+0
截至7月1日20时31分 台湾, 现存确诊3 死亡7 治愈437 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 澳门, 现存确诊1 死亡0 治愈45 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 香港, 现存确诊119 死亡7 治愈1107 境外输入0。较昨日确诊新增+30
截至7月1日20时31分 贵州, 现存确诊0 死亡2 治愈145 境外输入1。较昨日确诊新增+0
截至7月1日20时31分 西藏, 现存确诊0 死亡0 治愈1 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 青海, 现存确诊0 死亡0 治愈18 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 新疆, 现存确诊0 死亡3 治愈73 境外输入0。较昨日确诊新增+0
截至7月1日20时31分 宁夏, 现存确诊0 死亡0 治愈75 境外输入0。较昨日确诊新增+0
