截至3月28日00时01分, 丹麦, 累计确诊1877 死亡41 治愈0 
截至3月28日00时01分, 以色列, 累计确诊3035 死亡10 治愈79 
截至3月28日00时01分, 伊拉克, 累计确诊458 死亡40 治愈122 
截至3月28日00时01分, 俄罗斯, 累计确诊1036 死亡2 治愈38 
截至3月28日00时01分, 克罗地亚, 累计确诊442 死亡1 治愈5 
截至3月28日00时01分, 冰岛, 累计确诊802 死亡2 治愈56 
截至3月28日00时01分, 加拿大, 累计确诊4043 死亡39 治愈202 
截至3月28日00时01分, 爱尔兰, 累计确诊1819 死亡19 治愈0 
截至3月28日00时01分, 北马其顿, 累计确诊136 死亡2 治愈1 
截至3月28日00时01分, 印度, 累计确诊724 死亡17 治愈66 
截至3月28日00时01分, 厄瓜多尔, 累计确诊1382 死亡34 治愈0 
截至3月28日00时01分, 哥伦比亚, 累计确诊491 死亡6 治愈8 
截至3月28日00时01分, 圣马力诺, 累计确诊242 死亡20 治愈2 
截至3月28日00时01分, 埃及, 累计确诊495 死亡24 治愈102 
截至3月28日00时01分, 墨西哥, 累计确诊585 死亡8 治愈1 
截至3月28日00时01分, 奥地利, 累计确诊6398 死亡49 治愈9 
截至3月28日00时01分, 尼日利亚, 累计确诊65 死亡1 治愈3 
截至3月28日00时01分, 尼泊尔, 累计确诊4 死亡0 治愈0 
截至3月28日00时01分, 巴基斯坦, 累计确诊1179 死亡9 治愈21 
截至3月28日00时01分, 巴林, 累计确诊466 死亡4 治愈227 
截至3月28日00时01分, 巴西, 累计确诊2915 死亡77 治愈0 
截至3月28日00时01分, 希腊, 累计确诊892 死亡26 治愈19 
截至3月28日00时01分, 德国, 累计确诊45023 死亡274 治愈5678 
截至3月28日00时01分, 挪威, 累计确诊3315 死亡14 治愈0 
截至3月28日00时01分, 摩纳哥, 累计确诊33 死亡0 治愈0 
截至3月28日00时01分, 斯里兰卡, 累计确诊106 死亡0 治愈6 
截至3月28日00时01分, 新西兰, 累计确诊338 死亡0 治愈37 
截至3月28日00时01分, 柬埔寨, 累计确诊98 死亡0 治愈2 
截至3月28日00时01分, 格鲁吉亚, 累计确诊81 死亡0 治愈13 
截至3月28日00时01分, 比利时, 累计确诊7284 死亡289 治愈1 
截至3月28日00时01分, 法国, 累计确诊29155 死亡1696 治愈4948 
截至3月28日00时01分, 泰国, 累计确诊1136 死亡5 治愈97 
截至3月28日00时01分, 澳大利亚, 累计确诊3166 死亡13 治愈119 
截至3月28日00时01分, 爱沙尼亚, 累计确诊538 死亡1 治愈4 
截至3月28日00时01分, 瑞典, 累计确诊3046 死亡92 治愈0 
截至3月28日00时01分, 瑞士, 累计确诊12161 死亡197 治愈3 
截至3月28日00时01分, 白俄罗斯, 累计确诊86 死亡0 治愈3 
截至3月28日00时01分, 科威特, 累计确诊225 死亡0 治愈57 
截至3月28日00时01分, 科特迪瓦, 累计确诊96 死亡0 治愈3 
截至3月28日00时01分, 立陶宛, 累计确诊290 死亡4 治愈1 
截至3月28日00时01分, 罗马尼亚, 累计确诊907 死亡17 治愈25 
截至3月28日00时01分, 芬兰, 累计确诊880 死亡5 治愈1 
截至3月28日00时01分, 英国, 累计确诊14579 死亡766 治愈135 
截至3月28日00时01分, 荷兰, 累计确诊8603 死亡546 治愈2500 
截至3月28日00时01分, 菲律宾, 累计确诊803 死亡54 治愈31 
截至3月28日00时01分, 西班牙, 累计确诊64059 死亡4858 治愈7015 
截至3月28日00时01分, 越南, 累计确诊163 死亡0 治愈20 
截至3月28日00时01分, 阿塞拜疆, 累计确诊165 死亡3 治愈15 
截至3月28日00时01分, 阿富汗, 累计确诊95 死亡2 治愈0 
截至3月28日00时01分, 阿尔及利亚, 累计确诊367 死亡25 治愈29 
截至3月28日00时01分, 阿曼, 累计确诊131 死亡0 治愈23 
截至3月28日00时01分, 阿联酋, 累计确诊333 死亡2 治愈52 
截至3月28日00时01分, 马来西亚, 累计确诊2161 死亡26 治愈259 
截至3月28日00时01分, 黎巴嫩, 累计确诊391 死亡6 治愈23 
截至3月28日00时01分, 韩国, 累计确诊9332 死亡139 治愈4528 
截至3月28日00时01分, 伊朗, 累计确诊32332 死亡2378 治愈11133 
截至3月28日00时01分, 意大利, 累计确诊80539 死亡8215 治愈10361 
截至3月28日00时01分, 新加坡, 累计确诊732 死亡2 治愈183 
截至3月28日00时01分, 日本, 累计确诊1515 死亡52 治愈372 
截至3月28日00时01分, 钻石公主号, 累计确诊712 死亡10 治愈601 
截至3月28日00时01分, 美国, 累计确诊85840 死亡1297 治愈1544 
截至3月28日00时01分, 捷克, 累计确诊2062 死亡9 治愈10 
截至3月28日00时01分, 印度尼西亚, 累计确诊1046 死亡87 治愈35 
截至3月28日00时01分, 卡塔尔, 累计确诊549 死亡0 治愈43 
截至3月28日00时01分, 多米尼加, 累计确诊34 死亡2 治愈0 
截至3月28日00时01分, 卢森堡, 累计确诊1453 死亡9 治愈0 
截至3月28日00时01分, 葡萄牙, 累计确诊4268 死亡76 治愈22 
截至3月28日00时01分, 亚美尼亚, 累计确诊329 死亡1 治愈18 
截至3月28日00时01分, 约旦, 累计确诊212 死亡0 治愈1 
截至3月28日00时01分, 安道尔, 累计确诊263 死亡1 治愈1 
截至3月28日00时01分, 塞内加尔, 累计确诊119 死亡0 治愈11 
截至3月28日00时01分, 沙特阿拉伯, 累计确诊1012 死亡3 治愈29 
截至3月28日00时01分, 突尼斯, 累计确诊227 死亡6 治愈0 
截至3月28日00时01分, 拉脱维亚, 累计确诊244 死亡0 治愈0 
截至3月28日00时01分, 摩洛哥, 累计确诊275 死亡10 治愈8 
截至3月28日00时01分, 乌克兰, 累计确诊218 死亡5 治愈1 
截至3月28日00时01分, 阿根廷, 累计确诊589 死亡12 治愈1 
截至3月28日00时01分, 智利, 累计确诊1306 死亡2 治愈17 
截至3月28日00时01分, 波兰, 累计确诊1221 死亡16 治愈13 
截至3月28日00时01分, 匈牙利, 累计确诊300 死亡10 治愈34 
截至3月28日00时01分, 斯洛文尼亚, 累计确诊526 死亡3 治愈0 
截至3月28日00时01分, 波黑, 累计确诊176 死亡3 治愈2 
截至3月28日00时01分, 南非, 累计确诊927 死亡2 治愈1 
截至3月28日00时01分, 法属圭亚那, 累计确诊28 死亡0 治愈0 
截至3月28日00时01分, 巴勒斯坦, 累计确诊84 死亡1 治愈17 
截至3月28日00时01分, 不丹, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 喀麦隆, 累计确诊88 死亡2 治愈2 
截至3月28日00时01分, 梵蒂冈, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 塞尔维亚, 累计确诊528 死亡6 治愈0 
截至3月28日00时01分, 斯洛伐克, 累计确诊269 死亡0 治愈7 
截至3月28日00时01分, 秘鲁, 累计确诊580 死亡9 治愈14 
截至3月28日00时01分, 多哥, 累计确诊16 死亡0 治愈1 
截至3月28日00时01分, 列支敦士登公国, 累计确诊51 死亡0 治愈0 
截至3月28日00时01分, 哥斯达黎加, 累计确诊231 死亡2 治愈0 
截至3月28日00时01分, 马耳他, 累计确诊38 死亡0 治愈0 
截至3月28日00时01分, 马尔代夫, 累计确诊13 死亡0 治愈0 
截至3月28日00时01分, 巴拉圭, 累计确诊41 死亡3 治愈0 
截至3月28日00时01分, 摩尔多瓦, 累计确诊177 死亡1 治愈1 
截至3月28日00时01分, 文莱, 累计确诊115 死亡0 治愈11 
截至3月28日00时01分, 孟加拉国, 累计确诊48 死亡5 治愈11 
截至3月28日00时01分, 保加利亚, 累计确诊264 死亡3 治愈3 
截至3月28日00时01分, 阿尔巴尼亚, 累计确诊186 死亡8 治愈10 
截至3月28日00时01分, 塞浦路斯, 累计确诊132 死亡1 治愈0 
截至3月28日00时01分, 布基纳法索, 累计确诊152 死亡7 治愈10 
截至3月28日00时01分, 蒙古国, 累计确诊11 死亡0 治愈0 
截至3月28日00时01分, 巴拿马, 累计确诊674 死亡3 治愈0 
截至3月28日00时01分, 土耳其, 累计确诊3629 死亡75 治愈26 
截至3月28日00时01分, 牙买加, 累计确诊15 死亡1 治愈0 
截至3月28日00时01分, 玻利维亚, 累计确诊39 死亡0 治愈0 
截至3月28日00时01分, 洪都拉斯, 累计确诊68 死亡1 治愈0 
截至3月28日00时01分, 圭亚那, 累计确诊5 死亡1 治愈0 
截至3月28日00时01分, 古巴, 累计确诊21 死亡1 治愈0 
截至3月28日00时01分, 加纳, 累计确诊136 死亡3 治愈1 
截至3月28日00时01分, 加蓬, 累计确诊7 死亡1 治愈0 
截至3月28日00时01分, 特立尼达和多巴哥, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 肯尼亚, 累计确诊31 死亡1 治愈1 
截至3月28日00时01分, 哈萨克斯坦, 累计确诊135 死亡1 治愈3 
截至3月28日00时01分, 埃塞俄比亚, 累计确诊16 死亡0 治愈0 
截至3月28日00时01分, 几内亚, 累计确诊2 死亡0 治愈0 
截至3月28日00时01分, 苏丹, 累计确诊3 死亡1 治愈0 
截至3月28日00时01分, 委内瑞拉, 累计确诊107 死亡1 治愈0 
截至3月28日00时01分, 乌拉圭, 累计确诊238 死亡0 治愈6 
截至3月28日00时01分, 危地马拉, 累计确诊17 死亡1 治愈0 
截至3月28日00时01分, 安提瓜和巴布达, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 苏里南, 累计确诊6 死亡0 治愈0 
截至3月28日00时01分, 毛里塔尼亚, 累计确诊3 死亡0 治愈0 
截至3月28日00时01分, 斯威士兰, 累计确诊8 死亡0 治愈0 
截至3月28日00时01分, 卢旺达, 累计确诊50 死亡0 治愈0 
截至3月28日00时01分, 纳米比亚, 累计确诊8 死亡0 治愈0 
截至3月28日00时01分, 赤道几内亚, 累计确诊12 死亡0 治愈0 
截至3月28日00时01分, 塞舌尔, 累计确诊4 死亡0 治愈0 
截至3月28日00时01分, 中非共和国, 累计确诊3 死亡0 治愈0 
截至3月28日00时01分, 乌兹别克斯坦, 累计确诊83 死亡0 治愈0 
截至3月28日00时01分, 刚果（布）, 累计确诊4 死亡0 治愈0 
截至3月28日00时01分, 刚果（金）, 累计确诊54 死亡5 治愈2 
截至3月28日00时01分, 巴哈马, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 利比里亚, 累计确诊3 死亡0 治愈0 
截至3月28日00时01分, 坦桑尼亚, 累计确诊13 死亡0 治愈1 
截至3月28日00时01分, 索马里, 累计确诊3 死亡0 治愈0 
截至3月28日00时01分, 贝宁, 累计确诊5 死亡0 治愈0 
截至3月28日00时01分, 利比亚, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 格陵兰, 累计确诊6 死亡0 治愈0 
截至3月28日00时01分, 黑山, 累计确诊53 死亡1 治愈0 
截至3月28日00时01分, 冈比亚, 累计确诊3 死亡1 治愈0 
截至3月28日00时01分, 巴巴多斯, 累计确诊2 死亡0 治愈0 
截至3月28日00时01分, 吉尔吉斯斯坦, 累计确诊42 死亡0 治愈0 
截至3月28日00时01分, 赞比亚, 累计确诊22 死亡0 治愈0 
截至3月28日00时01分, 毛里求斯, 累计确诊94 死亡2 治愈0 
截至3月28日00时01分, 斐济, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 尼加拉瓜, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 萨尔瓦多, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 乍得, 累计确诊3 死亡0 治愈0 
截至3月28日00时01分, 尼日尔, 累计确诊8 死亡1 治愈0 
截至3月28日00时01分, 海地, 累计确诊2 死亡0 治愈0 
截至3月28日00时01分, 佛得角, 累计确诊3 死亡1 治愈0 
截至3月28日00时01分, 马达加斯加, 累计确诊24 死亡0 治愈0 
截至3月28日00时01分, 津巴布韦, 累计确诊5 死亡1 治愈0 
截至3月28日00时01分, 巴布亚新几内亚, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 东帝汶, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 乌干达, 累计确诊18 死亡0 治愈0 
截至3月28日00时01分, 厄立特里亚, 累计确诊6 死亡0 治愈0 
截至3月28日00时01分, 莫桑比克, 累计确诊7 死亡0 治愈0 
截至3月28日00时01分, 叙利亚, 累计确诊5 死亡0 治愈0 
截至3月28日00时01分, 多米尼克, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 红宝石公主号, 累计确诊48 死亡0 治愈0 
截至3月28日00时01分, 缅甸, 累计确诊5 死亡0 治愈0 
截至3月28日00时01分, 育空地区, 累计确诊3 死亡0 治愈0 
截至3月28日00时01分, 伯利兹, 累计确诊1 死亡0 治愈0 
截至3月28日00时01分, 老挝, 累计确诊6 死亡0 治愈0 
截至3月28日00时01分, 马里, 累计确诊4 死亡0 治愈0 
截至3月28日00时01分, 几内亚比绍, 累计确诊2 死亡0 治愈0 
截至3月28日00时01分, 安哥拉, 累计确诊3 死亡0 治愈0 
