截至3月28日00时01分, 北京, 累计确诊569 现存确诊153 较昨日待公布 死亡8 治愈408 
截至3月28日00时01分, 湖北, 累计确诊67801 现存确诊2895 较昨日待公布 死亡3174 治愈61732 
截至3月28日00时01分, 广东, 累计确诊1456 现存确诊111 较昨日待公布 死亡8 治愈1337 
截至3月28日00时01分, 浙江, 累计确诊1247 现存确诊24 较昨日待公布 死亡1 治愈1222 
截至3月28日00时01分, 河南, 累计确诊1275 现存确诊3 较昨日待公布 死亡22 治愈1250 
截至3月28日00时01分, 湖南, 累计确诊1018 现存确诊0 较昨日待公布 死亡4 治愈1014 
截至3月28日00时01分, 重庆, 累计确诊578 现存确诊2 较昨日待公布 死亡6 治愈570 
截至3月28日00时01分, 安徽, 累计确诊990 现存确诊0 较昨日待公布 死亡6 治愈984 
截至3月28日00时01分, 四川, 累计确诊548 现存确诊9 较昨日待公布 死亡3 治愈536 
截至3月28日00时01分, 山东, 累计确诊772 现存确诊13 较昨日待公布 死亡7 治愈752 
截至3月28日00时01分, 吉林, 累计确诊95 现存确诊2 较昨日待公布 死亡1 治愈92 
截至3月28日00时01分, 福建, 累计确诊331 现存确诊35 较昨日待公布 死亡1 治愈295 
截至3月28日00时01分, 江西, 累计确诊936 现存确诊1 较昨日待公布 死亡1 治愈934 
截至3月28日00时01分, 江苏, 累计确诊641 现存确诊10 较昨日待公布 死亡0 治愈631 
截至3月28日00时01分, 上海, 累计确诊468 现存确诊129 较昨日待公布 死亡5 治愈334 
截至3月28日00时01分, 广西, 累计确诊254 现存确诊2 较昨日待公布 死亡2 治愈250 
截至3月28日00时01分, 海南, 累计确诊168 现存确诊0 较昨日待公布 死亡6 治愈162 
截至3月28日00时01分, 陕西, 累计确诊253 现存确诊8 较昨日待公布 死亡3 治愈242 
截至3月28日00时01分, 河北, 累计确诊319 现存确诊3 较昨日待公布 死亡6 治愈310 
截至3月28日00时01分, 黑龙江, 累计确诊484 现存确诊2 较昨日待公布 死亡13 治愈469 
截至3月28日00时01分, 辽宁, 累计确诊128 现存确诊2 较昨日待公布 死亡2 治愈124 
截至3月28日00时01分, 云南, 累计确诊180 现存确诊6 较昨日待公布 死亡2 治愈172 
截至3月28日00时01分, 天津, 累计确诊156 现存确诊20 较昨日待公布 死亡3 治愈133 
截至3月28日00时01分, 山西, 累计确诊135 现存确诊2 较昨日待公布 死亡0 治愈133 
截至3月28日00时01分, 甘肃, 累计确诊136 现存确诊9 较昨日待公布 死亡2 治愈125 
截至3月28日00时01分, 内蒙古, 累计确诊92 现存确诊17 较昨日待公布 死亡1 治愈74 
截至3月28日00时01分, 台湾, 累计确诊267 现存确诊236 较昨日待公布 死亡2 治愈29 
截至3月28日00时01分, 澳门, 累计确诊34 现存确诊24 较昨日待公布 死亡0 治愈10 
截至3月28日00时01分, 香港, 累计确诊518 现存确诊404 较昨日待公布 死亡4 治愈110 
截至3月28日00时01分, 贵州, 累计确诊146 现存确诊0 较昨日待公布 死亡2 治愈144 
截至3月28日00时01分, 西藏, 累计确诊1 现存确诊0 较昨日待公布 死亡0 治愈1 
截至3月28日00时01分, 青海, 累计确诊18 现存确诊0 较昨日待公布 死亡0 治愈18 
截至3月28日00时01分, 新疆, 累计确诊76 现存确诊0 较昨日待公布 死亡3 治愈73 
截至3月28日00时01分, 宁夏, 累计确诊75 现存确诊0 较昨日待公布 死亡0 治愈75 
