截至7月1日20时31分, 丹麦 现存确诊514 死亡605 治愈11849, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 以色列 现存确诊7838 死亡320 治愈17389, 较昨日， 确诊859 死亡0 治愈117
截至7月1日20时31分, 伊拉克 现存确诊22406 死亡1943 治愈24760, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 俄罗斯 现存确诊221723 死亡9521 治愈422235, 较昨日， 确诊6550 死亡215 治愈10262
截至7月1日20时31分, 克罗地亚 现存确诊515 死亡107 治愈2155, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 冰岛 现存确诊13 死亡10 治愈1819, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 加拿大 现存确诊28327 死亡8650 治愈69120, 较昨日， 确诊267 死亡22 治愈422
截至7月1日20时31分, 爱尔兰 现存确诊373 死亡1736 治愈23364, 较昨日， 确诊11 死亡1 治愈0
截至7月1日20时31分, 北马其顿 现存确诊3557 死亡302 治愈2475, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 博茨瓦纳 现存确诊198 死亡1 治愈28, 较昨日， 确诊52 死亡0 治愈3
截至7月1日20时31分, 印度 现存确诊220181 死亡17400 治愈347912, 较昨日， 确诊18653 死亡507 治愈13090
截至7月1日20时31分, 厄瓜多尔 现存确诊24311 死亡4527 治愈27594, 较昨日， 确诊767 死亡25 治愈164
截至7月1日20时31分, 哥伦比亚 现存确诊51872 死亡3376 治愈40021, 较昨日， 确诊3274 死亡120 治愈1676
截至7月1日20时31分, 圣马力诺 现存确诊0 死亡42 治愈656, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 埃及 现存确诊46898 死亡2953 治愈18460, 较昨日， 确诊1557 死亡81 治愈509
截至7月1日20时31分, 墨西哥 现存确诊23782 死亡27769 治愈174538, 较昨日， 确诊5432 死亡648 治愈4391
截至7月1日20时31分, 奥地利 现存确诊583 死亡705 治愈16478, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 尼日利亚 现存确诊15358 死亡590 治愈9746, 较昨日， 确诊561 死亡17 治愈344
截至7月1日20时31分, 尼泊尔 现存确诊10341 死亡29 治愈3194, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 巴基斯坦 现存确诊108273 死亡4395 治愈100802, 较昨日， 确诊4133 死亡91 治愈2299
截至7月1日20时31分, 巴林 现存确诊5337 死亡90 治愈21331, 较昨日， 确诊519 死亡4 治愈403
截至7月1日20时31分, 巴西 现存确诊554129 死亡59594 治愈788318, 较昨日， 确诊33846 死亡1280 治愈30507
截至7月1日20时31分, 希腊 现存确诊1843 死亡192 治愈1374, 较昨日， 确诊19 死亡1 治愈0
截至7月1日20时31分, 德国 现存确诊6762 死亡9209 治愈179800, 较昨日， 确诊380 死亡0 治愈1878
截至7月1日20时31分, 挪威 现存确诊499 死亡250 治愈8138, 较昨日， 确诊21 死亡1 治愈0
截至7月1日20时31分, 摩纳哥 现存确诊4 死亡4 治愈95, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 斯里兰卡 现存确诊325 死亡11 治愈1711, 较昨日， 确诊5 死亡0 治愈0
截至7月1日20时31分, 新西兰 现存确诊22 死亡22 治愈1484, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 柬埔寨 现存确诊10 死亡0 治愈131, 较昨日， 确诊0 死亡0 治愈1
截至7月1日20时31分, 格鲁吉亚 现存确诊122 死亡15 治愈794, 较昨日， 确诊3 死亡0 治愈0
截至7月1日20时31分, 比利时 现存确诊34734 死亡9754 治愈17021, 较昨日， 确诊82 死亡7 治愈37
截至7月1日20时31分, 法国 现存确诊95818 死亡29846 治愈76399, 较昨日， 确诊541 死亡30 治愈275
截至7月1日20时31分, 泰国 现存确诊56 死亡58 治愈3059, 较昨日， 确诊2 死亡0 治愈3
截至7月1日20时31分, 澳大利亚 现存确诊753 死亡104 治愈7063, 较昨日， 确诊84 死亡0 治愈26
截至7月1日20时31分, 爱沙尼亚 现存确诊91 死亡69 治愈1829, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 瑞典 现存确诊58147 死亡5333 治愈4971, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 瑞士 现存确诊551 死亡1963 治愈29200, 较昨日， 确诊0 死亡0 治愈100
截至7月1日20时31分, 白俄罗斯 现存确诊15672 死亡392 治愈46054, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 科威特 现存确诊8811 死亡354 治愈37030, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 科特迪瓦 现存确诊5158 死亡68 治愈4273, 较昨日， 确诊285 死亡2 治愈277
截至7月1日20时31分, 立陶宛 现存确诊216 死亡78 治愈1524, 较昨日， 确诊1 死亡0 治愈9
截至7月1日20时31分, 罗马尼亚 现存确诊6269 死亡1651 治愈19050, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 芬兰 现存确诊286 死亡328 治愈6600, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 英国 现存确诊268977 死亡43815 治愈1370, 较昨日， 确诊692 死亡155 治愈2
截至7月1日20时31分, 荷兰 现存确诊44029 死亡6132 治愈322, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 菲律宾 现存确诊26015 死亡1266 治愈10233, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 西班牙 现存确诊71038 死亡28355 治愈196958, 较昨日， 确诊301 死亡9 治愈0
截至7月1日20时31分, 越南 现存确诊20 死亡0 治愈335, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 阿塞拜疆 现存确诊7596 死亡213 治愈9715, 较昨日， 确诊556 死亡7 治愈346
截至7月1日20时31分, 阿富汗 现存确诊15401 死亡774 治愈15661, 较昨日， 确诊319 死亡28 治愈1530
截至7月1日20时31分, 阿尔及利亚 现存确诊3098 死亡912 治愈9897, 较昨日， 确诊336 死亡7 治愈223
截至7月1日20时31分, 阿曼 现存确诊16469 死亡176 治愈23425, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 阿联酋 现存确诊10786 死亡315 治愈37566, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 马来西亚 现存确诊164 死亡121 治愈8354, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 黎巴嫩 现存确诊561 死亡34 治愈1183, 较昨日， 确诊33 死亡0 治愈13
截至7月1日20时31分, 韩国 现存确诊955 死亡282 治愈11613, 较昨日， 确诊50 死亡0 治愈76
截至7月1日20时31分, 伊朗 现存确诊27766 死亡10958 治愈191487, 较昨日， 确诊2549 死亡141 治愈2729
截至7月1日20时31分, 意大利 现存确诊15563 死亡34767 治愈190248, 较昨日， 确诊142 死亡23 治愈1052
截至7月1日20时31分, 新加坡 现存确诊5596 死亡26 治愈38500, 较昨日， 确诊215 死亡0 治愈515
截至7月1日20时31分, 日本 现存确诊1188 死亡976 治愈16731, 较昨日， 确诊143 死亡4 治愈100
截至7月1日20时31分, 钻石公主号 现存确诊45 死亡13 治愈654, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 美国 现存确诊1454397 死亡130122 治愈1143334, 较昨日， 确诊44853 死亡577 治愈21088
截至7月1日20时31分, 捷克 现存确诊3835 死亡349 治愈7776, 较昨日， 确诊151 死亡0 治愈25
截至7月1日20时31分, 印度尼西亚 现存确诊29241 死亡2934 治愈25595, 较昨日， 确诊1385 死亡58 治愈789
截至7月1日20时31分, 卡塔尔 现存确诊14411 死亡113 治愈81564, 较昨日， 确诊982 死亡0 治愈1394
截至7月1日20时31分, 多米尼加 现存确诊14241 死亡747 治愈17580, 较昨日， 确诊752 死亡14 治愈300
截至7月1日20时31分, 卢森堡 现存确诊191 死亡110 治愈3998, 较昨日， 确诊43 死亡0 治愈1
截至7月1日20时31分, 葡萄牙 现存确诊13060 死亡1576 治愈27505, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 亚美尼亚 现存确诊11049 死亡453 治愈14563, 较昨日， 确诊523 死亡10 治愈515
截至7月1日20时31分, 约旦 现存确诊241 死亡9 治愈882, 较昨日， 确诊4 死亡0 治愈15
截至7月1日20时31分, 安道尔 现存确诊4 死亡52 治愈799, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 塞内加尔 现存确诊2250 死亡112 治愈4431, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 沙特阿拉伯 现存确诊58408 死亡1649 治愈130766, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 突尼斯 现存确诊93 死亡50 治愈1031, 较昨日， 确诊2 死亡0 治愈2
截至7月1日20时31分, 拉脱维亚 现存确诊117 死亡30 治愈974, 较昨日， 确诊3 死亡0 治愈0
截至7月1日20时31分, 摩洛哥 现存确诊3385 死亡228 治愈8920, 较昨日， 确诊148 死亡3 治愈81
截至7月1日20时31分, 乌克兰 现存确诊24492 死亡1188 治愈20244, 较昨日， 确诊670 死亡15 治愈452
截至7月1日20时31分, 阿根廷 现存确诊41195 死亡1307 治愈22028, 较昨日， 确诊2262 死亡27 治愈890
截至7月1日20时31分, 智利 现存确诊32476 死亡5688 治愈241229, 较昨日， 确诊3394 死亡113 治愈5075
截至7月1日20时31分, 波兰 现存确诊11649 死亡1463 治愈21281, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 匈牙利 现存确诊858 死亡585 治愈2714, 较昨日， 确诊2 死亡0 治愈22
截至7月1日20时31分, 斯洛文尼亚 现存确诊105 死亡111 治愈1384, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 波黑 现存确诊1865 死亡186 治愈2402, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 南非 现存确诊75009 死亡2657 治愈73543, 较昨日， 确诊6945 死亡128 治愈2929
截至7月1日20时31分, 法属圭亚那 现存确诊2481 死亡15 治愈1508, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 巴勒斯坦 现存确诊2240 死亡8 治愈460, 较昨日， 确诊318 死亡3 治愈9
截至7月1日20时31分, 不丹 现存确诊29 死亡0 治愈48, 较昨日， 确诊0 死亡0 治愈4
截至7月1日20时31分, 喀麦隆 现存确诊2179 死亡313 治愈10100, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 梵蒂冈 现存确诊0 死亡0 治愈12, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 塞尔维亚 现存确诊1625 死亡277 治愈12662, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 斯洛伐克 现存确诊193 死亡28 治愈1466, 较昨日， 确诊20 死亡0 治愈2
截至7月1日20时31分, 秘鲁 现存确诊101001 死亡9677 治愈174535, 较昨日， 确诊2848 死亡173 治愈3376
截至7月1日20时31分, 多哥 现存确诊234 死亡14 治愈402, 较昨日， 确诊7 死亡0 治愈1
截至7月1日20时31分, 列支敦士登公国 现存确诊12 死亡2 治愈72, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 哥斯达黎加 现存确诊2007 死亡16 治愈1436, 较昨日， 确诊190 死亡1 治愈42
截至7月1日20时31分, 马耳他 现存确诊21 死亡9 治愈640, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 马尔代夫 现存确诊408 死亡9 治愈1944, 较昨日， 确诊24 死亡0 治愈17
截至7月1日20时31分, 巴拉圭 现存确诊1115 死亡17 治愈1089, 较昨日， 确诊30 死亡1 治愈9
截至7月1日20时31分, 摩尔多瓦 现存确诊6686 死亡545 治愈9382, 较昨日， 确诊256 死亡4 治愈0
截至7月1日20时31分, 文莱 现存确诊0 死亡3 治愈138, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 孟加拉国 现存确诊85262 死亡1888 治愈62108, 较昨日， 确诊3775 死亡41 治愈2484
截至7月1日20时31分, 保加利亚 现存确诊2083 死亡230 治愈2676, 较昨日， 确诊158 死亡7 治愈94
截至7月1日20时31分, 阿尔巴尼亚 现存确诊1014 死亡62 治愈1459, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 塞浦路斯 现存确诊150 死亡26 治愈833, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 布基纳法索 现存确诊71 死亡53 治愈838, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 蒙古国 现存确诊45 死亡0 治愈175, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 巴拿马 现存确诊17174 死亡631 治愈15745, 较昨日， 确诊765 死亡11 治愈150
截至7月1日20时31分, 土耳其 现存确诊21664 死亡5131 治愈173111, 较昨日， 确诊1293 死亡16 治愈1302
截至7月1日20时31分, 牙买加 现存确诊139 死亡10 治愈553, 较昨日， 确诊4 死亡0 治愈0
截至7月1日20时31分, 玻利维亚 现存确诊22756 死亡1123 治愈9340, 较昨日， 确诊1094 死亡52 治愈412
截至7月1日20时31分, 洪都拉斯 现存确诊17001 死亡497 治愈2060, 较昨日， 确诊740 死亡12 治愈99
截至7月1日20时31分, 圭亚那 现存确诊118 死亡13 治愈114, 较昨日， 确诊10 死亡0 治愈0
截至7月1日20时31分, 古巴 现存确诊41 死亡86 治愈2214, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 加纳 现存确诊4361 死亡112 治愈13268, 较昨日， 确诊390 死亡0 治愈274
截至7月1日20时31分, 加蓬 现存确诊2932 死亡42 治愈2420, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 特立尼达和多巴哥 现存确诊9 死亡8 治愈113, 较昨日， 确诊4 死亡0 治愈4
截至7月1日20时31分, 肯尼亚 现存确诊4179 死亡148 治愈2039, 较昨日， 确诊176 死亡4 治愈26
截至7月1日20时31分, 哈萨克斯坦 现存确诊27309 死亡188 治愈13558, 较昨日， 确诊19236 死亡0 治愈550
截至7月1日20时31分, 埃塞俄比亚 现存确诊3313 死亡103 治愈2430, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 几内亚 现存确诊1032 死亡33 治愈4326, 较昨日， 确诊40 死亡2 治愈30
截至7月1日20时31分, 苏丹 现存确诊4671 死亡572 治愈4014, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 委内瑞拉 现存确诊4132 死亡51 治愈1649, 较昨日， 确诊302 死亡3 治愈0
截至7月1日20时31分, 乌拉圭 现存确诊85 死亡27 治愈824, 较昨日， 确诊4 死亡0 治愈2
截至7月1日20时31分, 危地马拉 现存确诊14129 死亡773 治愈3194, 较昨日， 确诊687 死亡27 治愈24
截至7月1日20时31分, 安提瓜和巴布达 现存确诊44 死亡3 治愈22, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 苏里南 现存确诊275 死亡13 治愈227, 较昨日， 确诊14 死亡0 治愈10
截至7月1日20时31分, 毛里塔尼亚 现存确诊2612 死亡129 治愈1622, 较昨日， 确诊126 死亡1 治愈125
截至7月1日20时31分, 斯威士兰 现存确诊393 死亡11 治愈408, 较昨日， 确诊17 死亡0 治愈28
截至7月1日20时31分, 卢旺达 现存确诊576 死亡2 治愈447, 较昨日， 确诊24 死亡0 治愈4
截至7月1日20时31分, 纳米比亚 现存确诊233 死亡0 治愈24, 较昨日， 确诊54 死亡0 治愈0
截至7月1日20时31分, 赤道几内亚 现存确诊1454 死亡32 治愈515, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 塞舌尔 现存确诊70 死亡0 治愈11, 较昨日， 确诊4 死亡0 治愈0
截至7月1日20时31分, 中非共和国 现存确诊2911 死亡47 治愈787, 较昨日， 确诊132 死亡0 治愈14
截至7月1日20时31分, 乌兹别克斯坦 现存确诊2919 死亡26 治愈5682, 较昨日， 确诊242 死亡1 治愈113
截至7月1日20时31分, 刚果（布） 现存确诊594 死亡37 治愈456, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 刚果（金） 现存确诊5443 死亡170 治愈1426, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 巴哈马 现存确诊6 死亡11 治愈87, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 利比里亚 现存确诊420 死亡36 治愈324, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 坦桑尼亚 现存确诊305 死亡21 治愈183, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 索马里 现存确诊1924 死亡90 治愈910, 较昨日， 确诊20 死亡0 治愈0
截至7月1日20时31分, 贝宁 现存确诊845 死亡21 治愈333, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 利比亚 现存确诊591 死亡24 治愈209, 较昨日， 确诊22 死亡1 治愈3
截至7月1日20时31分, 黑山 现存确诊221 死亡12 治愈315, 较昨日， 确诊47 死亡1 治愈0
截至7月1日20时31分, 冈比亚 现存确诊20 死亡2 治愈27, 较昨日， 确诊2 死亡0 治愈1
截至7月1日20时31分, 巴巴多斯 现存确诊0 死亡7 治愈90, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 吉尔吉斯斯坦 现存确诊3230 死亡62 治愈2443, 较昨日， 确诊439 死亡5 治愈73
截至7月1日20时31分, 赞比亚 现存确诊241 死亡24 治愈1329, 较昨日， 确诊26 死亡2 治愈18
截至7月1日20时31分, 毛里求斯 现存确诊5 死亡10 治愈326, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 斐济 现存确诊0 死亡0 治愈18, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 尼加拉瓜 现存确诊1198 死亡83 治愈1238, 较昨日， 确诊349 死亡9 治愈0
截至7月1日20时31分, 萨尔瓦多 现存确诊2590 死亡182 治愈3964, 较昨日， 确诊298 死亡8 治愈194
截至7月1日20时31分, 乍得 现存确诊11 死亡74 治愈781, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 尼日尔 现存确诊65 死亡67 治愈943, 较昨日， 确诊0 死亡0 治愈4
截至7月1日20时31分, 海地 现存确诊4939 死亡105 治愈931, 较昨日， 确诊42 死亡0 治愈92
截至7月1日20时31分, 佛得角 现存确诊583 死亡15 治愈629, 较昨日， 确诊62 死亡3 治愈21
截至7月1日20时31分, 马达加斯加 现存确诊1200 死亡20 治愈994, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 津巴布韦 现存确诊422 死亡7 治愈162, 较昨日， 确诊17 死亡0 治愈10
截至7月1日20时31分, 巴布亚新几内亚 现存确诊3 死亡0 治愈8, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 东帝汶 现存确诊0 死亡0 治愈24, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 乌干达 现存确诊70 死亡0 治愈819, 较昨日， 确诊19 死亡0 治愈11
截至7月1日20时31分, 厄立特里亚 现存确诊150 死亡0 治愈53, 较昨日， 确诊12 死亡0 治愈0
截至7月1日20时31分, 莫桑比克 现存确诊651 死亡6 治愈232, 较昨日， 确诊6 死亡0 治愈3
截至7月1日20时31分, 叙利亚 现存确诊165 死亡9 治愈105, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 多米尼克 现存确诊0 死亡0 治愈18, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 红宝石公主号 现存确诊610 死亡10 治愈0, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 缅甸 现存确诊71 死亡6 治愈222, 较昨日， 确诊0 死亡0 治愈1
截至7月1日20时31分, 伯利兹 现存确诊4 死亡2 治愈18, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 老挝 现存确诊0 死亡0 治愈19, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 马里 现存确诊591 死亡116 治愈1474, 较昨日， 确诊8 死亡1 治愈27
截至7月1日20时31分, 几内亚比绍 现存确诊1313 死亡24 治愈317, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 安哥拉 现存确诊178 死亡13 治愈93, 较昨日， 确诊8 死亡2 治愈0
截至7月1日20时31分, 特克斯和凯科斯群岛 现存确诊28 死亡2 治愈11, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 圣基茨和尼维斯 现存确诊0 死亡0 治愈15, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 蒙特塞拉特岛 现存确诊8 死亡1 治愈2, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 安圭拉 现存确诊0 死亡0 治愈3, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 圣卢西亚 现存确诊0 死亡0 治愈19, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 格林纳达 现存确诊0 死亡0 治愈23, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 新喀里多尼亚 现存确诊4 死亡0 治愈21, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 阿鲁巴 现存确诊2 死亡3 治愈98, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 法属波利尼西亚 现存确诊2 死亡0 治愈60, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 直布罗陀 现存确诊1 死亡0 治愈176, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 马提尼克岛 现存确诊66 死亡0 治愈0, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 塞拉利昂 现存确诊428 死亡60 治愈974, 较昨日， 确诊12 死亡0 治愈13
截至7月1日20时31分, 布隆迪 现存确诊54 死亡1 治愈115, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 马拉维 现存确诊950 死亡14 治愈260, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 吉布提 现存确诊104 死亡54 治愈4524, 较昨日， 确诊26 死亡1 治愈91
截至7月1日20时31分, 圣多美和普林西比 现存确诊465 死亡13 治愈236, 较昨日， 确诊1 死亡0 治愈1
截至7月1日20时31分, 南苏丹 现存确诊1690 死亡38 治愈279, 较昨日， 确诊18 死亡2 治愈33
截至7月1日20时31分, 也门 现存确诊358 死亡312 治愈488, 较昨日， 确诊30 死亡8 治愈56
截至7月1日20时31分, 圣文森特岛 现存确诊0 死亡0 治愈29, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 西撒哈拉 现存确诊1 死亡1 治愈8, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 科摩罗 现存确诊96 死亡7 治愈200, 较昨日， 确诊31 死亡0 治愈39
截至7月1日20时31分, 塔吉克斯坦 现存确诊1334 死亡52 治愈4568, 较昨日， 确诊54 死亡0 治愈62
截至7月1日20时31分, 莱索托 现存确诊23 死亡0 治愈4, 较昨日， 确诊0 死亡0 治愈0
截至7月1日20时31分, 波多黎各 现存确诊6207 死亡153 治愈1105, 较昨日， 确诊215 死亡0 治愈0
