北京 境外输入人员： 确诊：157 治愈：15 死亡：0
北京 东城区： 确诊：14 治愈：1 死亡：0
北京 西城区： 确诊：53 治愈：0 死亡：0
北京 朝阳区： 确诊：72 治愈：0 死亡：0
北京 海淀区： 确诊：64 治愈：0 死亡：0
北京 丰台区： 确诊：43 治愈：3 死亡：0
北京 石景山区： 确诊：14 治愈：9 死亡：0
北京 门头沟区： 确诊：3 治愈：2 死亡：0
北京 房山区： 确诊：16 治愈：3 死亡：0
北京 通州区： 确诊：19 治愈：1 死亡：0
北京 顺义区： 确诊：10 治愈：10 死亡：0
北京 昌平区： 确诊：29 治愈：10 死亡：0
北京 大兴区： 确诊：39 治愈：16 死亡：0
北京 怀柔区： 确诊：7 治愈：0 死亡：0
北京 密云区： 确诊：7 治愈：0 死亡：0
北京 延庆区： 确诊：1 治愈：0 死亡：0
北京 外地来京人员： 确诊：25 治愈：2 死亡：0
湖北 武汉： 确诊：50006 治愈：44969 死亡：2538
湖北 黄冈： 确诊：2907 治愈：2782 死亡：125
湖北 孝感： 确诊：3518 治愈：3389 死亡：128
湖北 荆门： 确诊：928 治愈：887 死亡：40
湖北 咸宁： 确诊：836 治愈：821 死亡：15
湖北 荆州： 确诊：1580 治愈：1528 死亡：52
湖北 襄阳： 确诊：1175 治愈：1135 死亡：39
湖北 随州： 确诊：1307 治愈：1262 死亡：45
湖北 十堰： 确诊：672 治愈：664 死亡：8
湖北 鄂州： 确诊：1394 治愈：1332 死亡：59
湖北 黄石： 确诊：1015 治愈：976 死亡：39
湖北 宜昌： 确诊：931 治愈：895 死亡：36
湖北 恩施州： 确诊：252 治愈：245 死亡：7
湖北 仙桃： 确诊：575 治愈：552 死亡：22
湖北 天门： 确诊：496 治愈：481 死亡：15
湖北 潜江： 确诊：198 治愈：188 死亡：9
湖北 神农架林区： 确诊：11 治愈：11 死亡：0
广东 深圳： 确诊：446 治愈：416 死亡：3
广东 广州： 确诊：414 治愈：342 死亡：1
广东 东莞： 确诊：100 治愈：99 死亡：1
广东 珠海： 确诊：102 治愈：97 死亡：1
广东 佛山： 确诊：92 治愈：84 死亡：0
广东 中山： 确诊：68 治愈：66 死亡：0
广东 惠州： 确诊：62 治愈：62 死亡：0
广东 汕头： 确诊：25 治愈：25 死亡：0
广东 江门： 确诊：23 治愈：23 死亡：0
广东 湛江： 确诊：24 治愈：22 死亡：0
广东 肇庆： 确诊：20 治愈：18 死亡：1
广东 梅州： 确诊：17 治愈：16 死亡：0
广东 茂名： 确诊：14 治愈：14 死亡：0
广东 阳江： 确诊：14 治愈：14 死亡：0
广东 清远： 确诊：12 治愈：12 死亡：0
广东 韶关： 确诊：10 治愈：9 死亡：1
广东 揭阳： 确诊：9 治愈：8 死亡：0
广东 汕尾： 确诊：5 治愈：5 死亡：0
广东 潮州： 确诊：6 治愈：5 死亡：0
广东 河源： 确诊：4 治愈：4 死亡：0
浙江 杭州： 确诊：181 治愈：181 死亡：0
浙江 宁波： 确诊：157 治愈：157 死亡：0
浙江 温州： 确诊：504 治愈：503 死亡：1
浙江 湖州： 确诊：10 治愈：10 死亡：0
浙江 嘉兴： 确诊：46 治愈：45 死亡：0
浙江 绍兴： 确诊：42 治愈：42 死亡：0
浙江 金华： 确诊：55 治愈：55 死亡：0
浙江 衢州： 确诊：14 治愈：14 死亡：0
浙江 舟山： 确诊：10 治愈：10 死亡：0
浙江 台州： 确诊：146 治愈：146 死亡：0
浙江 丽水： 确诊：17 治愈：17 死亡：0
浙江 省十里丰监狱： 确诊：36 治愈：36 死亡：0
浙江 境外输入： 确诊：33 治愈：9 死亡：0
河南 信阳市： 确诊：274 治愈：272 死亡：2
河南 南阳市： 确诊：156 治愈：153 死亡：3
河南 郑州市： 确诊：157 治愈：152 死亡：5
河南 驻马店市： 确诊：139 治愈：139 死亡：0
河南 商丘市： 确诊：91 治愈：88 死亡：3
河南 周口市： 确诊：76 治愈：75 死亡：1
河南 平顶山市： 确诊：58 治愈：57 死亡：1
河南 新乡市： 确诊：57 治愈：54 死亡：3
河南 安阳市： 确诊：53 治愈：53 死亡：0
河南 许昌市： 确诊：39 治愈：38 死亡：1
河南 漯河市： 确诊：35 治愈：35 死亡：0
河南 焦作市： 确诊：32 治愈：31 死亡：1
河南 洛阳市： 确诊：31 治愈：30 死亡：1
河南 开封市： 确诊：26 治愈：26 死亡：0
河南 鹤壁市： 确诊：19 治愈：19 死亡：0
河南 濮阳市： 确诊：17 治愈：17 死亡：0
河南 三门峡市： 确诊：7 治愈：6 死亡：1
河南 济源示范区： 确诊：5 治愈：5 死亡：0
河南 境外输入： 确诊：3 治愈：1 死亡：0
湖南 长沙市： 确诊：242 治愈：240 死亡：2
湖南 衡阳市： 确诊：48 治愈：48 死亡：0
湖南 株洲市： 确诊：80 治愈：80 死亡：0
湖南 湘潭市： 确诊：36 治愈：36 死亡：0
湖南 邵阳市： 确诊：102 治愈：101 死亡：1
湖南 岳阳市： 确诊：156 治愈：155 死亡：1
湖南 常德市： 确诊：82 治愈：82 死亡：0
湖南 张家界市： 确诊：5 治愈：5 死亡：0
湖南 益阳市： 确诊：60 治愈：60 死亡：0
湖南 郴州市： 确诊：39 治愈：39 死亡：0
湖南 永州市： 确诊：44 治愈：44 死亡：0
湖南 怀化市： 确诊：40 治愈：40 死亡：0
湖南 娄底市： 确诊：76 治愈：76 死亡：0
湖南 湘西自治州： 确诊：8 治愈：8 死亡：0
重庆 万州： 确诊：118 治愈：114 死亡：4
重庆 境外输入： 确诊：2 治愈：0 死亡：0
重庆 黔江： 确诊：2 治愈：2 死亡：0
重庆 涪陵： 确诊：5 治愈：5 死亡：0
重庆 渝中： 确诊：20 治愈：20 死亡：0
重庆 大渡口： 确诊：7 治愈：7 死亡：0
重庆 江北： 确诊：28 治愈：28 死亡：0
重庆 沙坪坝： 确诊：9 治愈：9 死亡：0
重庆 九龙坡： 确诊：21 治愈：20 死亡：1
重庆 南岸： 确诊：15 治愈：15 死亡：0
重庆 渝北： 确诊：17 治愈：17 死亡：0
重庆 巴南： 确诊：6 治愈：6 死亡：0
重庆 长寿： 确诊：22 治愈：22 死亡：0
重庆 江津： 确诊：4 治愈：4 死亡：0
重庆 合川： 确诊：23 治愈：23 死亡：0
重庆 永川： 确诊：5 治愈：5 死亡：0
重庆 綦江： 确诊：23 治愈：23 死亡：0
重庆 大足： 确诊：14 治愈：14 死亡：0
重庆 璧山： 确诊：9 治愈：9 死亡：0
重庆 铜梁： 确诊：10 治愈：10 死亡：0
重庆 潼南： 确诊：18 治愈：18 死亡：0
重庆 荣昌： 确诊：9 治愈：9 死亡：0
重庆 开州： 确诊：21 治愈：20 死亡：1
重庆 梁平： 确诊：4 治愈：4 死亡：0
重庆 武隆： 确诊：1 治愈：1 死亡：0
重庆 城口： 确诊：2 治愈：2 死亡：0
重庆 丰都： 确诊：10 治愈：10 死亡：0
重庆 垫江： 确诊：20 治愈：20 死亡：0
重庆 忠县： 确诊：21 治愈：21 死亡：0
重庆 云阳： 确诊：25 治愈：25 死亡：0
重庆 奉节： 确诊：22 治愈：22 死亡：0
重庆 巫山： 确诊：10 治愈：10 死亡：0
重庆 巫溪： 确诊：14 治愈：14 死亡：0
重庆 石柱： 确诊：15 治愈：15 死亡：0
重庆 秀山： 确诊：1 治愈：1 死亡：0
重庆 酉阳： 确诊：1 治愈：1 死亡：0
重庆 彭水： 确诊：2 治愈：2 死亡：0
重庆 两江新区： 确诊：17 治愈：17 死亡：0
重庆 高新区： 确诊：4 治愈：4 死亡：0
重庆 万盛： 确诊：1 治愈：1 死亡：0
安徽 阜阳： 确诊：155 治愈：155 死亡：0
安徽 合肥： 确诊：174 治愈：173 死亡：1
安徽 马鞍山： 确诊：38 治愈：38 死亡：0
安徽 芜湖： 确诊：34 治愈：34 死亡：0
安徽 铜陵： 确诊：29 治愈：29 死亡：0
安徽 安庆： 确诊：83 治愈：83 死亡：0
安徽 亳州： 确诊：108 治愈：108 死亡：0
安徽 黄山： 确诊：9 治愈：9 死亡：0
安徽 滁州： 确诊：13 治愈：13 死亡：0
安徽 六安： 确诊：69 治愈：69 死亡：0
安徽 宿州： 确诊：41 治愈：41 死亡：0
安徽 蚌埠： 确诊：160 治愈：155 死亡：5
安徽 淮南： 确诊：27 治愈：27 死亡：0
安徽 宣城： 确诊：6 治愈：6 死亡：0
安徽 淮北： 确诊：27 治愈：27 死亡：0
安徽 池州： 确诊：17 治愈：17 死亡：0
四川 成都： 确诊：153 治愈：141 死亡：3
四川 自贡： 确诊：9 治愈：9 死亡：0
四川 攀枝花： 确诊：16 治愈：16 死亡：0
四川 泸州： 确诊：24 治愈：24 死亡：0
四川 德阳： 确诊：18 治愈：18 死亡：0
四川 绵阳： 确诊：22 治愈：22 死亡：0
四川 广元： 确诊：6 治愈：6 死亡：0
四川 遂宁： 确诊：17 治愈：17 死亡：0
四川 内江： 确诊：22 治愈：22 死亡：0
四川 乐山： 确诊：3 治愈：3 死亡：0
四川 南充： 确诊：39 治愈：39 死亡：0
四川 宜宾： 确诊：12 治愈：12 死亡：0
四川 广安： 确诊：30 治愈：30 死亡：0
四川 达州： 确诊：42 治愈：42 死亡：0
四川 巴中： 确诊：24 治愈：24 死亡：0
四川 雅安： 确诊：7 治愈：7 死亡：0
四川 眉山： 确诊：8 治愈：8 死亡：0
四川 资阳： 确诊：4 治愈：4 死亡：0
四川 阿坝州： 确诊：1 治愈：1 死亡：0
四川 甘孜州： 确诊：78 治愈：78 死亡：0
四川 凉山州： 确诊：13 治愈：13 死亡：0
山东 济南： 确诊：47 治愈：47 死亡：0
山东 青岛： 确诊：61 治愈：60 死亡：1
山东 淄博： 确诊：30 治愈：29 死亡：1
山东 枣庄： 确诊：24 治愈：24 死亡：0
山东 烟台： 确诊：47 治愈：47 死亡：0
山东 潍坊： 确诊：44 治愈：44 死亡：0
山东 济宁： 确诊：260 治愈：260 死亡：0
山东 泰安： 确诊：35 治愈：33 死亡：2
山东 威海： 确诊：38 治愈：37 死亡：1
山东 日照： 确诊：16 治愈：16 死亡：0
山东 临沂： 确诊：49 治愈：49 死亡：0
山东 德州： 确诊：37 治愈：35 死亡：2
山东 聊城： 确诊：38 治愈：38 死亡：0
山东 滨州： 确诊：15 治愈：15 死亡：0
山东 菏泽： 确诊：18 治愈：18 死亡：0
山东 境外输入： 确诊：13 治愈：0 死亡：0
吉林 长春： 确诊：46 治愈：45 死亡：0
吉林 四平： 确诊：15 治愈：14 死亡：1
吉林 吉林： 确诊：6 治愈：5 死亡：0
吉林 公主岭： 确诊：6 治愈：6 死亡：0
吉林 白城： 确诊：1 治愈：1 死亡：0
吉林 延边： 确诊：6 治愈：5 死亡：0
吉林 辽源： 确诊：7 治愈：7 死亡：0
吉林 松原： 确诊：2 治愈：2 死亡：0
吉林 通化： 确诊：6 治愈：6 死亡：0
吉林 梅河口： 确诊：2 治愈：1 死亡：0
福建 福州： 确诊：72 治愈：71 死亡：1
福建 莆田： 确诊：56 治愈：56 死亡：0
福建 漳州： 确诊：20 治愈：20 死亡：0
福建 泉州： 确诊：47 治愈：47 死亡：0
福建 三明： 确诊：14 治愈：14 死亡：0
福建 厦门： 确诊：35 治愈：35 死亡：0
福建 南平： 确诊：20 治愈：20 死亡：0
福建 龙岩： 确诊：6 治愈：6 死亡：0
福建 宁德： 确诊：26 治愈：26 死亡：0
福建 境外输入： 确诊：41 治愈：0 死亡：0
江西 南昌： 确诊：231 治愈：230 死亡：0
江西 赣州： 确诊：76 治愈：75 死亡：1
江西 宜春： 确诊：106 治愈：106 死亡：0
江西 九江： 确诊：118 治愈：118 死亡：0
江西 抚州： 确诊：72 治愈：72 死亡：0
江西 上饶： 确诊：123 治愈：123 死亡：0
江西 新余： 确诊：130 治愈：130 死亡：0
江西 吉安： 确诊：22 治愈：22 死亡：0
江西 景德镇： 确诊：6 治愈：6 死亡：0
江西 萍乡： 确诊：33 治愈：33 死亡：0
江西 鹰潭： 确诊：18 治愈：18 死亡：0
江西 赣江新区： 确诊：1 治愈：1 死亡：0
江苏 南京： 确诊：93 治愈：93 死亡：0
江苏 无锡： 确诊：55 治愈：55 死亡：0
江苏 徐州： 确诊：79 治愈：79 死亡：0
江苏 常州： 确诊：51 治愈：51 死亡：0
江苏 苏州： 确诊：87 治愈：87 死亡：0
江苏 南通： 确诊：40 治愈：40 死亡：0
江苏 连云港： 确诊：48 治愈：48 死亡：0
江苏 淮安： 确诊：66 治愈：66 死亡：0
江苏 盐城： 确诊：27 治愈：27 死亡：0
江苏 扬州： 确诊：23 治愈：23 死亡：0
江苏 镇江： 确诊：12 治愈：12 死亡：0
江苏 泰州： 确诊：37 治愈：37 死亡：0
江苏 宿迁： 确诊：13 治愈：13 死亡：0
江苏 境外输入： 确诊：10 治愈：0 死亡：0
上海 境外输入人员： 确诊：146 治愈：7 死亡：0
上海 外地来沪人员： 确诊：111 治愈：106 死亡：0
上海 浦东： 确诊：61 治愈：59 死亡：0
上海 静安： 确诊：16 治愈：15 死亡：0
上海 长宁： 确诊：13 治愈：13 死亡：0
上海 奉贤： 确诊：9 治愈：9 死亡：0
上海 徐汇： 确诊：18 治愈：17 死亡：0
上海 闵行： 确诊：19 治愈：19 死亡：0
上海 青浦： 确诊：6 治愈：6 死亡：0
上海 虹口： 确诊：7 治愈：7 死亡：0
上海 黄浦： 确诊：6 治愈：5 死亡：0
上海 宝山： 确诊：22 治愈：19 死亡：0
上海 嘉定： 确诊：9 治愈：7 死亡：0
上海 金山： 确诊：4 治愈：4 死亡：0
上海 松江： 确诊：14 治愈：14 死亡：0
上海 杨浦： 确诊：9 治愈：9 死亡：0
上海 普陀： 确诊：11 治愈：11 死亡：0
上海 崇明： 确诊：4 治愈：4 死亡：0
广西 南宁： 确诊：55 治愈：55 死亡：0
广西 柳州： 确诊：24 治愈：24 死亡：0
广西 桂林： 确诊：32 治愈：32 死亡：0
广西 梧州： 确诊：5 治愈：5 死亡：0
广西 北海： 确诊：44 治愈：43 死亡：1
广西 防城港： 确诊：19 治愈：19 死亡：0
广西 钦州： 确诊：8 治愈：8 死亡：0
广西 贵港： 确诊：8 治愈：8 死亡：0
广西 玉林： 确诊：11 治愈：11 死亡：0
广西 百色： 确诊：3 治愈：3 死亡：0
广西 河池： 确诊：28 治愈：27 死亡：1
广西 贺州： 确诊：4 治愈：4 死亡：0
广西 来宾： 确诊：11 治愈：11 死亡：0
广西 境外输入： 确诊：2 治愈：0 死亡：0
海南 海口： 确诊：39 治愈：39 死亡：0
海南 三亚： 确诊：54 治愈：53 死亡：1
海南 儋州： 确诊：15 治愈：14 死亡：1
海南 万宁： 确诊：13 治愈：13 死亡：0
海南 琼海： 确诊：6 治愈：5 死亡：1
海南 东方： 确诊：3 治愈：2 死亡：1
海南 临高： 确诊：6 治愈：6 死亡：0
海南 定安： 确诊：3 治愈：2 死亡：1
海南 昌江： 确诊：7 治愈：7 死亡：0
海南 澄迈： 确诊：9 治愈：8 死亡：1
海南 陵水： 确诊：4 治愈：4 死亡：0
海南 琼中： 确诊：1 治愈：1 死亡：0
海南 乐东： 确诊：2 治愈：2 死亡：0
海南 文昌： 确诊：3 治愈：3 死亡：0
海南 保亭： 确诊：3 治愈：3 死亡：0
陕西 西安： 确诊：120 治愈：117 死亡：3
陕西 安康： 确诊：26 治愈：26 死亡：0
陕西 铜川： 确诊：8 治愈：8 死亡：0
陕西 咸阳： 确诊：17 治愈：17 死亡：0
陕西 汉中： 确诊：26 治愈：26 死亡：0
陕西 渭南： 确诊：15 治愈：15 死亡：0
陕西 宝鸡： 确诊：13 治愈：13 死亡：0
陕西 延安： 确诊：8 治愈：8 死亡：0
陕西 商洛： 确诊：7 治愈：7 死亡：0
陕西 榆林： 确诊：3 治愈：3 死亡：0
陕西 韩城： 确诊：1 治愈：1 死亡：0
陕西 杨凌示范区： 确诊：1 治愈：1 死亡：0
陕西 境外输入： 确诊：8 治愈：0 死亡：0
河北 石家庄： 确诊：29 治愈：29 死亡：0
河北 廊坊： 确诊：30 治愈：30 死亡：0
河北 沧州： 确诊：48 治愈：45 死亡：3
河北 邯郸： 确诊：32 治愈：32 死亡：0
河北 保定： 确诊：32 治愈：32 死亡：0
河北 邢台： 确诊：23 治愈：22 死亡：1
河北 衡水： 确诊：8 治愈：8 死亡：0
河北 承德： 确诊：7 治愈：7 死亡：0
河北 唐山： 确诊：59 治愈：55 死亡：1
河北 张家口： 确诊：41 治愈：41 死亡：0
河北 秦皇岛： 确诊：10 治愈：9 死亡：1
黑龙江 哈尔滨： 确诊：200 治愈：194 死亡：4
黑龙江 齐齐哈尔： 确诊：43 治愈：42 死亡：1
黑龙江 牡丹江： 确诊：15 治愈：15 死亡：0
黑龙江 佳木斯： 确诊：15 治愈：15 死亡：0
黑龙江 大庆： 确诊：26 治愈：25 死亡：1
黑龙江 鸡西： 确诊：46 治愈：46 死亡：0
黑龙江 双鸭山： 确诊：52 治愈：49 死亡：3
黑龙江 七台河： 确诊：17 治愈：17 死亡：0
黑龙江 鹤岗： 确诊：5 治愈：5 死亡：0
黑龙江 绥化： 确诊：47 治愈：43 死亡：4
黑龙江 大兴安岭： 确诊：3 治愈：3 死亡：0
黑龙江 黑河： 确诊：14 治愈：14 死亡：0
黑龙江 伊春： 确诊：1 治愈：1 死亡：0
辽宁 沈阳： 确诊：30 治愈：29 死亡：0
辽宁 大连： 确诊：21 治愈：19 死亡：0
辽宁 鞍山： 确诊：4 治愈：4 死亡：0
辽宁 本溪： 确诊：3 治愈：3 死亡：0
辽宁 丹东： 确诊：11 治愈：11 死亡：0
辽宁 锦州： 确诊：12 治愈：12 死亡：0
辽宁 营口： 确诊：1 治愈：1 死亡：0
辽宁 阜新： 确诊：8 治愈：8 死亡：0
辽宁 辽阳： 确诊：4 治愈：3 死亡：0
辽宁 铁岭： 确诊：8 治愈：7 死亡：0
辽宁 朝阳： 确诊：6 治愈：5 死亡：1
辽宁 盘锦： 确诊：11 治愈：11 死亡：0
辽宁 葫芦岛： 确诊：12 治愈：11 死亡：1
云南 境外输入人员： 确诊：6 治愈：0 死亡：0
云南 昆明： 确诊：53 治愈：53 死亡：0
云南 昭通： 确诊：25 治愈：25 死亡：0
云南 西双版纳： 确诊：15 治愈：14 死亡：1
云南 玉溪： 确诊：14 治愈：13 死亡：1
云南 曲靖： 确诊：13 治愈：13 死亡：0
云南 大理州： 确诊：13 治愈：13 死亡：0
云南 保山： 确诊：9 治愈：9 死亡：0
云南 红河州： 确诊：9 治愈：9 死亡：0
云南 丽江： 确诊：7 治愈：7 死亡：0
云南 德宏州： 确诊：5 治愈：5 死亡：0
云南 普洱： 确诊：4 治愈：4 死亡：0
云南 楚雄州： 确诊：4 治愈：4 死亡：0
云南 文山州： 确诊：2 治愈：2 死亡：0
云南 临沧： 确诊：1 治愈：1 死亡：0
天津 宝坻区： 确诊：60 治愈：58 死亡：2
天津 河北区： 确诊：12 治愈：12 死亡：0
天津 北辰区： 确诊：6 治愈：6 死亡：0
天津 河东区： 确诊：15 治愈：14 死亡：1
天津 和平区： 确诊：6 治愈：6 死亡：0
天津 外地来津： 确诊：6 治愈：6 死亡：0
天津 河西区： 确诊：4 治愈：4 死亡：0
天津 宁河区： 确诊：4 治愈：4 死亡：0
天津 南开区： 确诊：6 治愈：6 死亡：0
天津 西青区： 确诊：4 治愈：4 死亡：0
天津 东丽区： 确诊：4 治愈：4 死亡：0
天津 红桥区： 确诊：2 治愈：2 死亡：0
天津 滨海新区： 确诊：3 治愈：3 死亡：0
天津 津南区： 确诊：2 治愈：2 死亡：0
天津 武清区： 确诊：2 治愈：2 死亡：0
天津 境外输入： 确诊：25 治愈：0 死亡：0
山西 境外输入人员： 确诊：2 治愈：0 死亡：0
山西 太原： 确诊：20 治愈：20 死亡：0
山西 大同： 确诊：12 治愈：12 死亡：0
山西 阳泉： 确诊：4 治愈：4 死亡：0
山西 长治： 确诊：8 治愈：8 死亡：0
山西 晋城： 确诊：10 治愈：10 死亡：0
山西 朔州： 确诊：8 治愈：8 死亡：0
山西 晋中： 确诊：37 治愈：37 死亡：0
山西 忻州： 确诊：7 治愈：7 死亡：0
山西 运城： 确诊：19 治愈：19 死亡：0
山西 临汾： 确诊：2 治愈：2 死亡：0
山西 吕梁： 确诊：6 治愈：6 死亡：0
甘肃 境外输入人员： 确诊：45 治愈：36 死亡：0
甘肃 兰州： 确诊：36 治愈：34 死亡：2
甘肃 天水： 确诊：12 治愈：12 死亡：0
甘肃 定西： 确诊：9 治愈：9 死亡：0
甘肃 平凉： 确诊：9 治愈：9 死亡：0
甘肃 甘南州： 确诊：8 治愈：8 死亡：0
甘肃 白银： 确诊：4 治愈：4 死亡：0
甘肃 陇南： 确诊：4 治愈：4 死亡：0
甘肃 庆阳： 确诊：3 治愈：3 死亡：0
甘肃 临夏州： 确诊：3 治愈：3 死亡：0
甘肃 张掖： 确诊：2 治愈：2 死亡：0
甘肃 金昌： 确诊：1 治愈：1 死亡：0
内蒙古 境外输入人员： 确诊：19 治愈：0 死亡：0
内蒙古 鄂尔多斯： 确诊：11 治愈：11 死亡：0
内蒙古 包头： 确诊：11 治愈：11 死亡：0
内蒙古 锡林郭勒： 确诊：9 治愈：9 死亡：0
内蒙古 赤峰： 确诊：9 治愈：9 死亡：0
内蒙古 巴彦淖尔： 确诊：8 治愈：7 死亡：1
内蒙古 呼和浩特： 确诊：7 治愈：7 死亡：0
内蒙古 通辽： 确诊：7 治愈：7 死亡：0
内蒙古 呼伦贝尔： 确诊：7 治愈：7 死亡：0
内蒙古 乌兰察布： 确诊：3 治愈：3 死亡：0
内蒙古 乌海： 确诊：2 治愈：2 死亡：0
内蒙古 兴安盟： 确诊：1 治愈：1 死亡：0
贵州 贵阳： 确诊：36 治愈：35 死亡：1
贵州 遵义： 确诊：32 治愈：32 死亡：0
贵州 六盘水： 确诊：10 治愈：9 死亡：1
贵州 安顺： 确诊：4 治愈：4 死亡：0
贵州 毕节： 确诊：23 治愈：23 死亡：0
贵州 铜仁： 确诊：10 治愈：10 死亡：0
贵州 黔东南州： 确诊：10 治愈：10 死亡：0
贵州 黔南州： 确诊：17 治愈：17 死亡：0
贵州 黔西南州： 确诊：4 治愈：4 死亡：0
西藏 拉萨： 确诊：1 治愈：1 死亡：0
青海 西宁： 确诊：15 治愈：15 死亡：0
青海 海北州： 确诊：3 治愈：3 死亡：0
新疆 乌鲁木齐： 确诊：23 治愈：23 死亡：0
新疆 伊犁州： 确诊：18 治愈：18 死亡：0
新疆 昌吉州： 确诊：4 治愈：4 死亡：0
新疆 吐鲁番： 确诊：3 治愈：3 死亡：0
新疆 巴州： 确诊：3 治愈：3 死亡：0
新疆 阿克苏地区： 确诊：1 治愈：1 死亡：0
新疆 五家渠： 确诊：2 治愈：2 死亡：0
新疆 石河子： 确诊：4 治愈：3 死亡：1
新疆 第四师： 确诊：10 治愈：9 死亡：1
新疆 第七师： 确诊：1 治愈：1 死亡：0
新疆 第九师： 确诊：4 治愈：3 死亡：1
新疆 第十二师： 确诊：3 治愈：3 死亡：0
宁夏 银川： 确诊：36 治愈：36 死亡：0
宁夏 石嘴山： 确诊：1 治愈：1 死亡：0
宁夏 吴忠： 确诊：28 治愈：28 死亡：0
宁夏 固原： 确诊：5 治愈：5 死亡：0
宁夏 中卫： 确诊：4 治愈：4 死亡：0
宁夏 宁东： 确诊：1 治愈：1 死亡：0
