丹麦： 确诊6345 确诊新增1 累计确诊30168，治愈23165 治愈新增3，死亡658 死亡新增0
以色列： 确诊69427 确诊新增1689 累计确诊266775，治愈195629 治愈新增2602，死亡1719 死亡新增27
伊拉克： 确诊62260 确诊新增3210 累计确诊379141，治愈307482 治愈新增3817，死亡9399 死亡新增52
俄罗斯： 确诊212291 确诊新增0 累计确诊1209039，治愈975488 治愈新增0，死亡21260 死亡新增0
克罗地亚： 确诊1512 确诊新增0 累计确诊17659，治愈15849 治愈新增0，死亡298 死亡新增0
冰岛： 确诊634 确诊新增49 累计确诊2921，治愈2277 治愈新增65，死亡10 死亡新增0
加拿大： 确诊16467 确诊新增2141 累计确诊168501，治愈142501 治愈新增1790，死亡9533 死亡新增45
爱尔兰： 确诊12858 确诊新增364 累计确诊38032，治愈23364 治愈新增0，死亡1810 死亡新增0
北马其顿： 确诊2693 确诊新增188 累计确诊18790，治愈15341 治愈新增77，死亡756 死亡新增3
博茨瓦纳： 确诊2446 确诊新增0 累计确诊3172，治愈710 治愈新增0，死亡16 死亡新增0
印度： 确诊937625 确诊新增0 累计确诊6549373，治愈5509966 治愈新增0，死亡101782 死亡新增0
厄瓜多尔： 确诊8876 确诊新增683 累计确诊141034，治愈120511 治愈新增8215，死亡11647 死亡新增50
哥伦比亚： 确诊66666 确诊新增6905 累计确诊855052，治愈761674 治愈新增3873，死亡26712 死亡新增156
圣马力诺： 确诊10 确诊新增0 累计确诊732，治愈680 治愈新增0，死亡42 死亡新增0
埃及： 确诊347 确诊新增108 累计确诊103683，治愈97355 治愈新增81，死亡5981 死亡新增11
墨西哥： 确诊37454 确诊新增3712 累计确诊761665，治愈645123 治愈新增7130，死亡79088 死亡新增208
奥地利： 确诊8704 确诊新增0 累计确诊48146，治愈38629 治愈新增0，死亡813 死亡新增0
尼日利亚： 确诊7464 确诊新增58 累计确诊59345，治愈50768 治愈新增50，死亡1113 死亡新增0
尼泊尔： 确诊22219 确诊新增0 累计确诊86823，治愈64069 治愈新增0，死亡535 死亡新增0
巴基斯坦： 确诊9135 确诊新增0 累计确诊314616，治愈298968 治愈新增0，死亡6513 死亡新增0
巴林： 确诊4927 确诊新增352 累计确诊72662，治愈67475 治愈新增662，死亡260 死亡新增2
巴西： 确诊407829 确诊新增8456 累计确诊4915289，治愈4361108 治愈新增0，死亡146352 死亡新增365
希腊： 确诊18086 确诊新增229 累计确诊19842，治愈1347 治愈新增0，死亡409 死亡新增4
德国： 确诊30038 确诊新增1288 累计确诊301573，治愈262002 治愈新增25，死亡9533 死亡新增0
挪威： 确诊2992 确诊新增95 累计确诊14457，治愈11190 治愈新增0，死亡275 死亡新增0
摩纳哥： 确诊31 确诊新增0 累计确诊222，治愈189 治愈新增1，死亡2 死亡新增0
斯里兰卡： 确诊131 确诊新增7 累计确诊3402，治愈3258 治愈新增4，死亡13 死亡新增0
新西兰： 确诊41 确诊新增0 累计确诊1854，治愈1788 治愈新增0，死亡25 死亡新增0
柬埔寨： 确诊3 确诊新增0 累计确诊278，治愈275 治愈新增0，死亡0 死亡新增0
格鲁吉亚： 确诊3824 确诊新增0 累计确诊8118，治愈4244 治愈新增0，死亡50 死亡新增0
比利时： 确诊97934 确诊新增0 累计确诊127623，治愈19645 治愈新增0，死亡10044 死亡新增0
法国： 确诊497057 确诊新增0 累计确诊629509，治愈100281 治愈新增0，死亡32171 死亡新增0
泰国： 确诊138 确诊新增0 累计确诊3585，治愈3388 治愈新增0，死亡59 死亡新增0
澳大利亚： 确诊1387 确诊新增9 累计确诊27145，治愈24864 治愈新增0，死亡894 死亡新增0
爱沙尼亚： 确诊791 确诊新增30 累计确诊3607，治愈2749 治愈新增22，死亡67 死亡新增0
瑞典： 确诊83417 确诊新增0 累计确诊94283，治愈4971 治愈新增0，死亡5895 死亡新增0
瑞士： 确诊6507 确诊新增0 累计确诊54384，治愈45800 治愈新增0，死亡2077 死亡新增1
白俄罗斯： 确诊3853 确诊新增0 累计确诊79852，治愈75148 治愈新增0，死亡851 死亡新增0
科威特： 确诊7361 确诊新增567 累计确诊107025，治愈99040 治愈新增605，死亡624 死亡新增4
科特迪瓦： 确诊313 确诊新增33 累计确诊19882，治愈19449 治愈新增28，死亡120 死亡新增0
立陶宛： 确诊2596 确诊新增0 累计确诊5185，治愈2495 治愈新增0，死亡94 死亡新增0
罗马尼亚： 确诊22762 确诊新增0 累计确诊135900，治愈108135 治愈新增0，死亡5003 死亡新增0
芬兰： 确诊2093 确诊新增0 累计确诊10538，治愈8100 治愈新增0，死亡345 死亡新增0
英国： 确诊460776 确诊新增22961 累计确诊505619，治愈2403 治愈新增5，死亡42440 死亡新增33
荷兰： 确诊130336 确诊新增28 累计确诊141225，治愈4381 治愈新增76，死亡6508 死亡新增0
菲律宾： 确诊43642 确诊新增0 累计确诊322497，治愈273079 治愈新增0，死亡5776 死亡新增0
西班牙： 确诊581763 确诊新增0 累计确诊810807，治愈196958 治愈新增0，死亡32086 死亡新增0
越南： 确诊41 确诊新增0 累计确诊1096，治愈1020 治愈新增0，死亡35 死亡新增0
阿塞拜疆： 确诊1599 确诊新增130 累计确诊40691，治愈38496 治愈新增142，死亡596 死亡新增1
阿富汗： 确诊5027 确诊新增0 累计确诊39341，治愈32852 治愈新增0，死亡1462 死亡新增0
阿尔及利亚： 确诊13798 确诊新增141 累计确诊52136，治愈36578 治愈新增96，死亡1760 死亡新增4
阿曼： 确诊9997 确诊新增0 累计确诊101270，治愈90296 治愈新增0，死亡977 死亡新增0
阿联酋： 确诊10252 确诊新增0 累计确诊98801，治愈88123 治愈新增0，死亡426 死亡新增0
马来西亚： 确诊1961 确诊新增0 累计确诊12381，治愈10283 治愈新增0，死亡137 死亡新增0
黎巴嫩： 确诊24294 确诊新增988 累计确诊44482，治愈19782 治愈新增523，死亡406 死亡新增8
韩国： 确诊1825 确诊新增0 累计确诊24091，治愈21845 治愈新增0，死亡421 死亡新增0
伊朗： 确诊54849 确诊新增0 累计确诊471772，治愈389966 治愈新增0，死亡26957 死亡新增0
意大利： 确诊57429 确诊新增2578 累计确诊325329，治愈231914 治愈新增697，死亡35986 死亡新增18
新加坡： 确诊210 确诊新增0 累计确诊57812，治愈57575 治愈新增13，死亡27 死亡新增0
日本： 确诊6297 确诊新增20 累计确诊85746，治愈77851 治愈新增0，死亡1598 死亡新增1
钻石公主号： 确诊48 确诊新增0 累计确诊712，治愈651 治愈新增0，死亡13 死亡新增0
美国： 确诊2573263 确诊新增36066 累计确诊7636912，治愈4849038 治愈新增30529，死亡214611 死亡新增334
捷克： 确诊36998 确诊新增1106 累计确诊81711，治愈43991 治愈新增4918，死亡722 死亡新增11
印度尼西亚： 确诊63894 确诊新增0 累计确诊303498，治愈228453 治愈新增0，死亡11151 死亡新增0
卡塔尔： 确诊2807 确诊新增159 累计确诊126498，治愈123475 治愈新增173，死亡216 死亡新增0
多米尼加： 确诊21980 确诊新增554 累计确诊114480，治愈90366 治愈新增731，死亡2134 死亡新增6
卢森堡： 确诊1156 确诊新增0 累计确诊8709，治愈7428 治愈新增0，死亡125 死亡新增0
葡萄牙： 确诊26939 确诊新增904 累计确诊79151，治愈50207 治愈新增362，死亡2005 死亡新增10
亚美尼亚： 确诊6847 确诊新增0 累计确诊52496，治愈44672 治愈新增0，死亡977 死亡新增0
约旦： 确诊10299 确诊新增891 累计确诊15640，治愈5240 治愈新增139，死亡101 死亡新增13
安道尔： 确诊517 确诊新增0 累计确诊2110，治愈1540 治愈新增0，死亡53 死亡新增0
塞内加尔： 确诊1977 确诊新增26 累计确诊15094，治愈12805 治愈新增54，死亡312 死亡新增0
沙特阿拉伯： 确诊10027 确诊新增390 累计确诊336387，治愈321485 治愈新增511，死亡4875 死亡新增25
突尼斯： 确诊16877 确诊新增0 累计确诊22230，治愈5032 治愈新增0，死亡321 死亡新增0
拉脱维亚： 确诊741 确诊新增67 累计确诊2086，治愈1307 治愈新增0，死亡38 死亡新增0
摩洛哥： 确诊19906 确诊新增2044 累计确诊133272，治愈111036 治愈新增2349，死亡2330 死亡新增37
乌克兰： 确诊124167 确诊新增0 累计确诊232424，治愈103762 治愈新增0，死亡4495 死亡新增0
阿根廷： 确诊140796 确诊新增7668 累计确诊798486，治愈636672 治愈新增10558，死亡21018 死亡新增223
智利： 确诊15130 确诊新增1708 累计确诊470179，治愈442070 治愈新增1189，死亡12979 死亡新增60
波兰： 确诊24441 确诊新增0 累计确诊100074，治愈73003 治愈新增0，死亡2630 死亡新增0
匈牙利： 确诊22283 确诊新增0 累计确诊30575，治愈7470 治愈新增0，死亡822 死亡新增0
斯洛文尼亚： 确诊2078 确诊新增0 累计确诊6498，治愈4265 治愈新增0，死亡155 死亡新增0
波黑： 确诊5616 确诊新增379 累计确诊28354，治愈21859 治愈新增751，死亡879 死亡新增8
南非： 确诊49532 确诊新增1573 累计确诊681289，治愈614781 治愈新增2018，死亡16976 死亡新增38
法属圭亚那： 确诊286 确诊新增0 累计确诊9692，治愈9341 治愈新增0，死亡65 死亡新增0
巴勒斯坦： 确诊6470 确诊新增420 累计确诊41498，治愈34698 治愈新增1256，死亡330 死亡新增1
不丹： 确诊53 确诊新增0 累计确诊283，治愈230 治愈新增0，死亡0 死亡新增0
喀麦隆： 确诊740 确诊新增0 累计确诊20924，治愈19764 治愈新增0，死亡420 死亡新增0
梵蒂冈： 确诊0 确诊新增0 累计确诊12，治愈12 治愈新增0，死亡0 死亡新增0
塞尔维亚： 确诊17176 确诊新增0 累计确诊33842，治愈15913 治愈新增0，死亡753 死亡新增0
斯洛伐克： 确诊8256 确诊新增0 累计确诊13139，治愈4828 治愈新增0，死亡55 死亡新增0
秘鲁： 确诊88087 确诊新增0 累计确诊821564，治愈700868 治愈新增0，死亡32609 死亡新增0
多哥： 确诊414 确诊新增14 累计确诊1854，治愈1392 治愈新增17，死亡48 死亡新增0
列支敦士登公国： 确诊8 确诊新增0 累计确诊107，治愈97 治愈新增0，死亡2 死亡新增0
哥斯达黎加： 确诊33225 确诊新增0 累计确诊79182，治愈45007 治愈新增0，死亡950 死亡新增0
马耳他： 确诊473 确诊新增66 累计确诊3270，治愈2758 治愈新增47，死亡39 死亡新增1
马尔代夫： 确诊1132 确诊新增65 累计确诊10530，治愈9364 治愈新增54，死亡34 死亡新增0
巴拉圭： 确诊16027 确诊新增0 累计确诊43452，治愈26512 治愈新增0，死亡913 死亡新增0
摩尔多瓦： 确诊14258 确诊新增691 累计确诊56579，治愈40955 治愈新增480，死亡1366 死亡新增13
文莱： 确诊1 确诊新增0 累计确诊146，治愈142 治愈新增0，死亡3 死亡新增0
孟加拉国： 确诊81686 确诊新增0 累计确诊368690，治愈281656 治愈新增0，死亡5348 死亡新增0
保加利亚： 确诊5729 确诊新增69 累计确诊21587，治愈15014 治愈新增30，死亡844 死亡新增3
阿尔巴尼亚： 确诊5195 确诊新增149 累计确诊14266，治愈8675 治愈新增139，死亡396 死亡新增4
塞浦路斯： 确诊433 确诊新增13 累计确诊1824，治愈1369 治愈新增0，死亡22 死亡新增0
布基纳法索： 确诊698 确诊新增0 累计确诊2154，治愈1397 治愈新增0，死亡59 死亡新增0
蒙古国： 确诊6 确诊新增0 累计确诊313，治愈307 治愈新增0，死亡0 死亡新增0
巴拿马： 确诊21054 确诊新增633 累计确诊115286，治愈91809 治愈新增614，死亡2423 死亡新增9
土耳其： 确诊30952 确诊新增1429 累计确诊324443，治愈285050 治愈新增1182，死亡8441 死亡新增57
牙买加： 确诊4315 确诊新增100 累计确诊6895，治愈2460 治愈新增115，死亡120 死亡新增1
玻利维亚： 确诊31391 确诊新增0 累计确诊136569，治愈97105 治愈新增0，死亡8073 死亡新增0
洪都拉斯： 确诊47202 确诊新增0 累计确诊78788，治愈29187 治愈新增0，死亡2399 死亡新增0
圭亚那： 确诊1013 确诊新增0 累计确诊3005，治愈1907 治愈新增0，死亡85 死亡新增0
古巴： 确诊542 确诊新增29 累计确诊5809，治愈5145 治愈新增27，死亡122 死亡新增0
加纳： 确诊466 确诊新增0 累计确诊46829，治愈46060 治愈新增0，死亡303 死亡新增0
加蓬： 确诊676 确诊新增0 累计确诊8797，治愈8067 治愈新增0，死亡54 死亡新增0
特立尼达和多巴哥： 确诊1817 确诊新增26 累计确诊4741，治愈2843 治愈新增41，死亡81 死亡新增2
肯尼亚： 确诊13037 确诊新增243 累计确诊39427，治愈25659 治愈新增233，死亡731 死亡新增3
哈萨克斯坦： 确诊3247 确诊新增0 累计确诊108177，治愈103205 治愈新增0，死亡1725 死亡新增0
埃塞俄比亚： 确诊44537 确诊新增959 累计确诊78819，治愈33060 治愈新增735，死亡1222 死亡新增8
几内亚： 确诊590 确诊新增19 累计确诊10754，治愈10098 治愈新增32，死亡66 死亡新增0
苏丹： 确诊6053 确诊新增0 累计确诊13653，治愈6764 治愈新增0，死亡836 死亡新增0
委内瑞拉： 确诊8899 确诊新增0 累计确诊77646，治愈68098 治愈新增0，死亡649 死亡新增0
乌拉圭： 确诊253 确诊新增23 累计确诊2145，治愈1844 治愈新增13，死亡48 死亡新增0
危地马拉： 确诊8216 确诊新增215 累计确诊93963，治愈82454 治愈新增414，死亡3293 死亡新增8
安提瓜和巴布达： 确诊8 确诊新增0 累计确诊107，治愈96 治愈新增0，死亡3 死亡新增0
苏里南： 确诊95 确诊新增0 累计确诊4924，治愈4723 治愈新增0，死亡106 死亡新增0
毛里塔尼亚： 确诊170 确诊新增3 累计确诊7520，治愈7188 治愈新增14，死亡162 死亡新增0
斯威士兰： 确诊331 确诊新增39 累计确诊5569，治愈5127 治愈新增51，死亡111 死亡新增0
卢旺达： 确诊1621 确诊新增14 累计确诊4866，治愈3216 治愈新增5，死亡29 死亡新增0
纳米比亚： 确诊2074 确诊新增54 累计确诊11626，治愈9429 治愈新增10，死亡123 死亡新增0
赤道几内亚： 确诊83 确诊新增0 累计确诊5045，治愈4879 治愈新增0，死亡83 死亡新增0
塞舌尔： 确诊3 确诊新增0 累计确诊146，治愈143 治愈新增0，死亡0 死亡新增0
中非共和国： 确诊2869 确诊新增0 累计确诊4845，治愈1914 治愈新增0，死亡62 死亡新增0
乌兹别克斯坦： 确诊2851 确诊新增191 累计确诊58612，治愈55281 治愈新增427，死亡480 死亡新增1
刚果（布）： 确诊1113 确诊新增0 累计确诊5089，治愈3887 治愈新增0，死亡89 死亡新增0
刚果（金）： 确诊247 确诊新增8 累计确诊10760，治愈10239 治愈新增27，死亡274 死亡新增0
巴哈马： 确诊1938 确诊新增77 累计确诊4409，治愈2375 治愈新增0，死亡96 死亡新增0
利比里亚： 确诊30 确诊新增1 累计确诊1348，治愈1236 治愈新增15，死亡82 死亡新增0
坦桑尼亚： 确诊305 确诊新增0 累计确诊509，治愈183 治愈新增0，死亡21 死亡新增0
索马里： 确诊636 确诊新增152 累计确诊3745，治愈3010 治愈新增9，死亡99 死亡新增0
贝宁： 确诊343 确诊新增0 累计确诊2357，治愈1973 治愈新增0，死亡41 死亡新增0
利比亚： 确诊14788 确诊新增722 累计确诊36809，治愈21429 治愈新增540，死亡592 死亡新增14
黑山： 确诊3995 确诊新增193 累计确诊12127，治愈7953 治愈新增150，死亡179 死亡新增5
冈比亚： 确诊1253 确诊新增4 累计确诊3594，治愈2226 治愈新增0，死亡115 死亡新增0
巴巴多斯： 确诊7 确诊新增0 累计确诊196，治愈182 治愈新增0，死亡7 死亡新增0
吉尔吉斯斯坦： 确诊2944 确诊新增0 累计确诊47428，治愈43418 治愈新增0，死亡1066 死亡新增0
赞比亚： 确诊532 确诊新增78 累计确诊15052，治愈14187 治愈新增93，死亡333 死亡新增0
毛里求斯： 确诊18 确诊新增0 累计确诊385，治愈357 治愈新增0，死亡10 死亡新增0
斐济： 确诊2 确诊新增0 累计确诊32，治愈28 治愈新增0，死亡2 死亡新增0
尼加拉瓜： 确诊2106 确诊新增0 累计确诊5170，治愈2913 治愈新增0，死亡151 死亡新增0
萨尔瓦多： 确诊4291 确诊新增92 累计确诊29450，治愈24296 治愈新增121，死亡863 死亡新增6
乍得： 确诊56 确诊新增3 累计确诊1217，治愈1075 治愈新增0，死亡86 死亡新增1
尼日尔： 确诊16 确诊新增0 累计确诊1200，治愈1115 治愈新增0，死亡69 死亡新增0
海地： 确诊1598 确诊新增8 累计确诊8819，治愈6992 治愈新增43，死亡229 死亡新增0
佛得角： 确诊879 确诊新增64 累计确诊6360，治愈5416 治愈新增7，死亡65 死亡新增3
马达加斯加： 确诊840 确诊新增0 累计确诊16558，治愈15486 治愈新增0，死亡232 死亡新增0
津巴布韦： 确诊1301 确诊新增3 累计确诊7888，治愈6359 治愈新增32，死亡228 死亡新增0
巴布亚新几内亚： 确诊6 确诊新增0 累计确诊540，治愈527 治愈新增0，死亡7 死亡新增0
东帝汶： 确诊0 确诊新增0 累计确诊28，治愈28 治愈新增0，死亡0 死亡新增0
乌干达： 确诊3991 确诊新增146 累计确诊8808，治愈4736 治愈新增190，死亡81 死亡新增2
厄立特里亚： 确诊40 确诊新增0 累计确诊398，治愈358 治愈新增0，死亡0 死亡新增0
莫桑比克： 确诊3278 确诊新增147 累计确诊9196，治愈5852 治愈新增116，死亡66 死亡新增2
叙利亚： 确诊3006 确诊新增37 累计确诊4366，治愈1155 治愈新增12，死亡205 死亡新增1
多米尼克： 确诊7 确诊新增0 累计确诊31，治愈24 治愈新增0，死亡0 死亡新增0
红宝石公主号： 确诊610 确诊新增0 累计确诊620，治愈0 治愈新增0，死亡10 死亡新增0
缅甸： 确诊12187 确诊新增1291 累计确诊17794，治愈5195 治愈新增400，死亡412 死亡新增41
伯利兹： 确诊756 确诊新增0 累计确诊2131，治愈1346 治愈新增0，死亡29 死亡新增0
老挝： 确诊1 确诊新增0 累计确诊23，治愈22 治愈新增0，死亡0 死亡新增0
马里： 确诊574 确诊新增14 累计确诊3184，治愈2479 治愈新增3，死亡131 死亡新增0
几内亚比绍： 确诊774 确诊新增0 累计确诊2362，治愈1549 治愈新增0，死亡39 死亡新增0
安哥拉： 确诊2630 确诊新增32 累计确诊5402，治愈2577 治愈新增141，死亡195 死亡新增2
特克斯和凯科斯群岛： 确诊91 确诊新增0 累计确诊668，治愈572 治愈新增0，死亡5 死亡新增0
圣基茨和尼维斯： 确诊2 确诊新增0 累计确诊19，治愈17 治愈新增0，死亡0 死亡新增0
蒙特塞拉特岛： 确诊8 确诊新增0 累计确诊11，治愈2 治愈新增0，死亡1 死亡新增0
安圭拉： 确诊0 确诊新增0 累计确诊3，治愈3 治愈新增0，死亡0 死亡新增0
圣卢西亚： 确诊0 确诊新增0 累计确诊27，治愈27 治愈新增0，死亡0 死亡新增0
格林纳达： 确诊0 确诊新增0 累计确诊24，治愈24 治愈新增0，死亡0 死亡新增0
新喀里多尼亚： 确诊3 确诊新增0 累计确诊26，治愈23 治愈新增0，死亡0 死亡新增0
阿鲁巴： 确诊1289 确诊新增0 累计确诊3551，治愈2239 治愈新增0，死亡23 死亡新增0
法属波利尼西亚： 确诊245 确诊新增0 累计确诊773，治愈528 治愈新增0，死亡0 死亡新增0
直布罗陀： 确诊42 确诊新增0 累计确诊315，治愈273 治愈新增0，死亡0 死亡新增0
马提尼克岛： 确诊65 确诊新增0 累计确诊66，治愈0 治愈新增0，死亡1 死亡新增0
塞拉利昂： 确诊491 确诊新增10 累计确诊2269，治愈1706 治愈新增2，死亡72 死亡新增0
布隆迪： 确诊40 确诊新增0 累计确诊513，治愈472 治愈新增0，死亡1 死亡新增0
马拉维： 确诊1066 确诊新增3 累计确诊5786，治愈4541 治愈新增2，死亡179 死亡新增0
吉布提： 确诊9 确诊新增1 累计确诊5419，治愈5349 治愈新增2，死亡61 死亡新增0
圣多美和普林西比： 确诊11 确诊新增0 累计确诊913，治愈887 治愈新增1，死亡15 死亡新增0
南苏丹： 确诊1386 确诊新增11 累计确诊2726，治愈1290 治愈新增0，死亡50 死亡新增0
也门： 确诊130 确诊新增0 累计确诊2041，治愈1320 治愈新增0，死亡591 死亡新增2
圣文森特岛： 确诊0 确诊新增0 累计确诊64，治愈64 治愈新增0，死亡0 死亡新增0
西撒哈拉： 确诊1 确诊新增0 累计确诊10，治愈8 治愈新增0，死亡1 死亡新增0
科摩罗： 确诊13 确诊新增0 累计确诊470，治愈450 治愈新增0，死亡7 死亡新增0
塔吉克斯坦： 确诊1108 确诊新增40 累计确诊9935，治愈8749 治愈新增42，死亡78 死亡新增1
莱索托： 确诊715 确诊新增0 累计确诊1680，治愈926 治愈新增0，死亡39 死亡新增0
波多黎各： 确诊42510 确诊新增0 累计确诊48755，治愈5584 治愈新增0，死亡661 死亡新增0
