北京： 无病例最长 3 天 现存确诊1 累计确诊936，治愈926，死亡9
湖北： 无病例最长 51 天 现存确诊0 累计确诊68139，治愈63627，死亡4512
广东： 无病例最长 1 天 现存确诊27 累计确诊1841，治愈1806，死亡8
浙江： 无病例最长 22 天 现存确诊9 累计确诊1282，治愈1272，死亡1
河南： 无病例最长 102 天 现存确诊5 累计确诊1281，治愈1254，死亡22
湖南： 无病例最长 25 天 现存确诊0 累计确诊1019，治愈1015，死亡4
重庆： 无病例最长 22 天 现存确诊1 累计确诊585，治愈578，死亡6
安徽： 无病例最长 91 天 现存确诊0 累计确诊991，治愈985，死亡6
四川： 无病例最长 2 天 现存确诊38 累计确诊704，治愈663，死亡3
山东： 无病例最长 39 天 现存确诊2 累计确诊832，治愈823，死亡7
吉林： 无病例最长 45 天 现存确诊0 累计确诊157，治愈155，死亡2
福建： 无病例最长 18 天 现存确诊18 累计确诊413，治愈394，死亡1
江西： 无病例最长 36 天 现存确诊0 累计确诊935，治愈934，死亡1
江苏： 无病例最长 16 天 现存确诊3 累计确诊667，治愈664，死亡0
上海： 无病例最长 2 天 现存确诊57 累计确诊1022，治愈958，死亡7
广西： 无病例最长 111 天 现存确诊3 累计确诊260，治愈255，死亡2
海南： 无病例最长 25 天 现存确诊0 累计确诊171，治愈165，死亡6
陕西： 无病例最长 3 天 现存确诊22 累计确诊413，治愈388，死亡3
河北： 无病例最长 14 天 现存确诊1 累计确诊365，治愈358，死亡6
黑龙江： 无病例最长 59 天 现存确诊1 累计确诊949，治愈935，死亡13
辽宁： 无病例最长 2 天 现存确诊3 累计确诊271，治愈266，死亡2
云南： 无病例最长 1 天 现存确诊10 累计确诊211，治愈199，死亡2
天津： 无病例最长 4 天 现存确诊4 累计确诊241，治愈234，死亡3
山西： 无病例最长 0 天 现存确诊2 累计确诊205，治愈203，死亡0
甘肃： 无病例最长 3 天 现存确诊0 累计确诊170，治愈168，死亡2
内蒙古： 无病例最长 0 天 现存确诊6 累计确诊268，治愈261，死亡1
台湾： 无病例最长  天 现存确诊26 累计确诊517，治愈484，死亡7
澳门： 无病例最长  天 现存确诊0 累计确诊46，治愈46，死亡0
香港： 无病例最长  天 现存确诊147 累计确诊5113，治愈4861，死亡105
贵州： 无病例最长 102 天 现存确诊0 累计确诊147，治愈145，死亡2
西藏： 无病例最长 161 天 现存确诊0 累计确诊1，治愈1，死亡0
青海： 无病例最长 154 天 现存确诊0 累计确诊18，治愈18，死亡0
新疆： 无病例最长 1 天 现存确诊0 累计确诊902，治愈899，死亡3
宁夏： 无病例最长 127 天 现存确诊0 累计确诊75，治愈75，死亡0
