国家/地区：丹麦 确诊 6345 确诊新增 1 累计确诊 30168，治愈 23165 治愈新增 3，死亡 658 死亡新增0
国家/地区：以色列 确诊 69427 确诊新增 1689 累计确诊 266775，治愈 195629 治愈新增 2602，死亡 1719 死亡新增27
国家/地区：伊拉克 确诊 62260 确诊新增 3210 累计确诊 379141，治愈 307482 治愈新增 3817，死亡 9399 死亡新增52
国家/地区：俄罗斯 确诊 212291 确诊新增 0 累计确诊 1209039，治愈 975488 治愈新增 0，死亡 21260 死亡新增0
国家/地区：克罗地亚 确诊 1512 确诊新增 0 累计确诊 17659，治愈 15849 治愈新增 0，死亡 298 死亡新增0
国家/地区：冰岛 确诊 634 确诊新增 49 累计确诊 2921，治愈 2277 治愈新增 65，死亡 10 死亡新增0
国家/地区：加拿大 确诊 16467 确诊新增 2141 累计确诊 168501，治愈 142501 治愈新增 1790，死亡 9533 死亡新增45
国家/地区：爱尔兰 确诊 12858 确诊新增 364 累计确诊 38032，治愈 23364 治愈新增 0，死亡 1810 死亡新增0
国家/地区：北马其顿 确诊 2693 确诊新增 188 累计确诊 18790，治愈 15341 治愈新增 77，死亡 756 死亡新增3
国家/地区：博茨瓦纳 确诊 2446 确诊新增 0 累计确诊 3172，治愈 710 治愈新增 0，死亡 16 死亡新增0
国家/地区：印度 确诊 937625 确诊新增 0 累计确诊 6549373，治愈 5509966 治愈新增 0，死亡 101782 死亡新增0
国家/地区：厄瓜多尔 确诊 8876 确诊新增 683 累计确诊 141034，治愈 120511 治愈新增 8215，死亡 11647 死亡新增50
国家/地区：哥伦比亚 确诊 66666 确诊新增 6905 累计确诊 855052，治愈 761674 治愈新增 3873，死亡 26712 死亡新增156
国家/地区：圣马力诺 确诊 10 确诊新增 0 累计确诊 732，治愈 680 治愈新增 0，死亡 42 死亡新增0
国家/地区：埃及 确诊 347 确诊新增 108 累计确诊 103683，治愈 97355 治愈新增 81，死亡 5981 死亡新增11
国家/地区：墨西哥 确诊 37454 确诊新增 3712 累计确诊 761665，治愈 645123 治愈新增 7130，死亡 79088 死亡新增208
国家/地区：奥地利 确诊 8704 确诊新增 0 累计确诊 48146，治愈 38629 治愈新增 0，死亡 813 死亡新增0
国家/地区：尼日利亚 确诊 7464 确诊新增 58 累计确诊 59345，治愈 50768 治愈新增 50，死亡 1113 死亡新增0
国家/地区：尼泊尔 确诊 22219 确诊新增 0 累计确诊 86823，治愈 64069 治愈新增 0，死亡 535 死亡新增0
国家/地区：巴基斯坦 确诊 9135 确诊新增 0 累计确诊 314616，治愈 298968 治愈新增 0，死亡 6513 死亡新增0
国家/地区：巴林 确诊 4927 确诊新增 352 累计确诊 72662，治愈 67475 治愈新增 662，死亡 260 死亡新增2
国家/地区：巴西 确诊 407829 确诊新增 8456 累计确诊 4915289，治愈 4361108 治愈新增 0，死亡 146352 死亡新增365
国家/地区：希腊 确诊 18086 确诊新增 229 累计确诊 19842，治愈 1347 治愈新增 0，死亡 409 死亡新增4
国家/地区：德国 确诊 30038 确诊新增 1288 累计确诊 301573，治愈 262002 治愈新增 25，死亡 9533 死亡新增0
国家/地区：挪威 确诊 2992 确诊新增 95 累计确诊 14457，治愈 11190 治愈新增 0，死亡 275 死亡新增0
国家/地区：摩纳哥 确诊 31 确诊新增 0 累计确诊 222，治愈 189 治愈新增 1，死亡 2 死亡新增0
国家/地区：斯里兰卡 确诊 131 确诊新增 7 累计确诊 3402，治愈 3258 治愈新增 4，死亡 13 死亡新增0
国家/地区：新西兰 确诊 41 确诊新增 0 累计确诊 1854，治愈 1788 治愈新增 0，死亡 25 死亡新增0
国家/地区：柬埔寨 确诊 3 确诊新增 0 累计确诊 278，治愈 275 治愈新增 0，死亡 0 死亡新增0
国家/地区：格鲁吉亚 确诊 3824 确诊新增 0 累计确诊 8118，治愈 4244 治愈新增 0，死亡 50 死亡新增0
国家/地区：比利时 确诊 97934 确诊新增 0 累计确诊 127623，治愈 19645 治愈新增 0，死亡 10044 死亡新增0
国家/地区：法国 确诊 497057 确诊新增 0 累计确诊 629509，治愈 100281 治愈新增 0，死亡 32171 死亡新增0
国家/地区：泰国 确诊 138 确诊新增 0 累计确诊 3585，治愈 3388 治愈新增 0，死亡 59 死亡新增0
国家/地区：澳大利亚 确诊 1387 确诊新增 9 累计确诊 27145，治愈 24864 治愈新增 0，死亡 894 死亡新增0
国家/地区：爱沙尼亚 确诊 791 确诊新增 30 累计确诊 3607，治愈 2749 治愈新增 22，死亡 67 死亡新增0
国家/地区：瑞典 确诊 83417 确诊新增 0 累计确诊 94283，治愈 4971 治愈新增 0，死亡 5895 死亡新增0
国家/地区：瑞士 确诊 6507 确诊新增 0 累计确诊 54384，治愈 45800 治愈新增 0，死亡 2077 死亡新增1
国家/地区：白俄罗斯 确诊 3853 确诊新增 0 累计确诊 79852，治愈 75148 治愈新增 0，死亡 851 死亡新增0
国家/地区：科威特 确诊 7361 确诊新增 567 累计确诊 107025，治愈 99040 治愈新增 605，死亡 624 死亡新增4
国家/地区：科特迪瓦 确诊 313 确诊新增 33 累计确诊 19882，治愈 19449 治愈新增 28，死亡 120 死亡新增0
国家/地区：立陶宛 确诊 2596 确诊新增 0 累计确诊 5185，治愈 2495 治愈新增 0，死亡 94 死亡新增0
国家/地区：罗马尼亚 确诊 22762 确诊新增 0 累计确诊 135900，治愈 108135 治愈新增 0，死亡 5003 死亡新增0
国家/地区：芬兰 确诊 2093 确诊新增 0 累计确诊 10538，治愈 8100 治愈新增 0，死亡 345 死亡新增0
国家/地区：英国 确诊 460776 确诊新增 22961 累计确诊 505619，治愈 2403 治愈新增 5，死亡 42440 死亡新增33
国家/地区：荷兰 确诊 130336 确诊新增 28 累计确诊 141225，治愈 4381 治愈新增 76，死亡 6508 死亡新增0
国家/地区：菲律宾 确诊 43642 确诊新增 0 累计确诊 322497，治愈 273079 治愈新增 0，死亡 5776 死亡新增0
国家/地区：西班牙 确诊 581763 确诊新增 0 累计确诊 810807，治愈 196958 治愈新增 0，死亡 32086 死亡新增0
国家/地区：越南 确诊 41 确诊新增 0 累计确诊 1096，治愈 1020 治愈新增 0，死亡 35 死亡新增0
国家/地区：阿塞拜疆 确诊 1599 确诊新增 130 累计确诊 40691，治愈 38496 治愈新增 142，死亡 596 死亡新增1
国家/地区：阿富汗 确诊 5027 确诊新增 0 累计确诊 39341，治愈 32852 治愈新增 0，死亡 1462 死亡新增0
国家/地区：阿尔及利亚 确诊 13798 确诊新增 141 累计确诊 52136，治愈 36578 治愈新增 96，死亡 1760 死亡新增4
国家/地区：阿曼 确诊 9997 确诊新增 0 累计确诊 101270，治愈 90296 治愈新增 0，死亡 977 死亡新增0
国家/地区：阿联酋 确诊 10252 确诊新增 0 累计确诊 98801，治愈 88123 治愈新增 0，死亡 426 死亡新增0
国家/地区：马来西亚 确诊 1961 确诊新增 0 累计确诊 12381，治愈 10283 治愈新增 0，死亡 137 死亡新增0
国家/地区：黎巴嫩 确诊 24294 确诊新增 988 累计确诊 44482，治愈 19782 治愈新增 523，死亡 406 死亡新增8
国家/地区：韩国 确诊 1825 确诊新增 0 累计确诊 24091，治愈 21845 治愈新增 0，死亡 421 死亡新增0
国家/地区：伊朗 确诊 54849 确诊新增 0 累计确诊 471772，治愈 389966 治愈新增 0，死亡 26957 死亡新增0
国家/地区：意大利 确诊 57429 确诊新增 2578 累计确诊 325329，治愈 231914 治愈新增 697，死亡 35986 死亡新增18
国家/地区：新加坡 确诊 210 确诊新增 0 累计确诊 57812，治愈 57575 治愈新增 13，死亡 27 死亡新增0
国家/地区：日本 确诊 6297 确诊新增 20 累计确诊 85746，治愈 77851 治愈新增 0，死亡 1598 死亡新增1
国家/地区：钻石公主号 确诊 48 确诊新增 0 累计确诊 712，治愈 651 治愈新增 0，死亡 13 死亡新增0
国家/地区：美国 确诊 2573263 确诊新增 36066 累计确诊 7636912，治愈 4849038 治愈新增 30529，死亡 214611 死亡新增334
国家/地区：捷克 确诊 36998 确诊新增 1106 累计确诊 81711，治愈 43991 治愈新增 4918，死亡 722 死亡新增11
国家/地区：印度尼西亚 确诊 63894 确诊新增 0 累计确诊 303498，治愈 228453 治愈新增 0，死亡 11151 死亡新增0
国家/地区：卡塔尔 确诊 2807 确诊新增 159 累计确诊 126498，治愈 123475 治愈新增 173，死亡 216 死亡新增0
国家/地区：多米尼加 确诊 21980 确诊新增 554 累计确诊 114480，治愈 90366 治愈新增 731，死亡 2134 死亡新增6
国家/地区：卢森堡 确诊 1156 确诊新增 0 累计确诊 8709，治愈 7428 治愈新增 0，死亡 125 死亡新增0
国家/地区：葡萄牙 确诊 26939 确诊新增 904 累计确诊 79151，治愈 50207 治愈新增 362，死亡 2005 死亡新增10
国家/地区：亚美尼亚 确诊 6847 确诊新增 0 累计确诊 52496，治愈 44672 治愈新增 0，死亡 977 死亡新增0
国家/地区：约旦 确诊 10299 确诊新增 891 累计确诊 15640，治愈 5240 治愈新增 139，死亡 101 死亡新增13
国家/地区：安道尔 确诊 517 确诊新增 0 累计确诊 2110，治愈 1540 治愈新增 0，死亡 53 死亡新增0
国家/地区：塞内加尔 确诊 1977 确诊新增 26 累计确诊 15094，治愈 12805 治愈新增 54，死亡 312 死亡新增0
国家/地区：沙特阿拉伯 确诊 10027 确诊新增 390 累计确诊 336387，治愈 321485 治愈新增 511，死亡 4875 死亡新增25
国家/地区：突尼斯 确诊 16877 确诊新增 0 累计确诊 22230，治愈 5032 治愈新增 0，死亡 321 死亡新增0
国家/地区：拉脱维亚 确诊 741 确诊新增 67 累计确诊 2086，治愈 1307 治愈新增 0，死亡 38 死亡新增0
国家/地区：摩洛哥 确诊 19906 确诊新增 2044 累计确诊 133272，治愈 111036 治愈新增 2349，死亡 2330 死亡新增37
国家/地区：乌克兰 确诊 124167 确诊新增 0 累计确诊 232424，治愈 103762 治愈新增 0，死亡 4495 死亡新增0
国家/地区：阿根廷 确诊 140796 确诊新增 7668 累计确诊 798486，治愈 636672 治愈新增 10558，死亡 21018 死亡新增223
国家/地区：智利 确诊 15130 确诊新增 1708 累计确诊 470179，治愈 442070 治愈新增 1189，死亡 12979 死亡新增60
国家/地区：波兰 确诊 24441 确诊新增 0 累计确诊 100074，治愈 73003 治愈新增 0，死亡 2630 死亡新增0
国家/地区：匈牙利 确诊 22283 确诊新增 0 累计确诊 30575，治愈 7470 治愈新增 0，死亡 822 死亡新增0
国家/地区：斯洛文尼亚 确诊 2078 确诊新增 0 累计确诊 6498，治愈 4265 治愈新增 0，死亡 155 死亡新增0
国家/地区：波黑 确诊 5616 确诊新增 379 累计确诊 28354，治愈 21859 治愈新增 751，死亡 879 死亡新增8
国家/地区：南非 确诊 49532 确诊新增 1573 累计确诊 681289，治愈 614781 治愈新增 2018，死亡 16976 死亡新增38
国家/地区：法属圭亚那 确诊 286 确诊新增 0 累计确诊 9692，治愈 9341 治愈新增 0，死亡 65 死亡新增0
国家/地区：巴勒斯坦 确诊 6470 确诊新增 420 累计确诊 41498，治愈 34698 治愈新增 1256，死亡 330 死亡新增1
国家/地区：不丹 确诊 53 确诊新增 0 累计确诊 283，治愈 230 治愈新增 0，死亡 0 死亡新增0
国家/地区：喀麦隆 确诊 740 确诊新增 0 累计确诊 20924，治愈 19764 治愈新增 0，死亡 420 死亡新增0
国家/地区：梵蒂冈 确诊 0 确诊新增 0 累计确诊 12，治愈 12 治愈新增 0，死亡 0 死亡新增0
国家/地区：塞尔维亚 确诊 17176 确诊新增 0 累计确诊 33842，治愈 15913 治愈新增 0，死亡 753 死亡新增0
国家/地区：斯洛伐克 确诊 8256 确诊新增 0 累计确诊 13139，治愈 4828 治愈新增 0，死亡 55 死亡新增0
国家/地区：秘鲁 确诊 88087 确诊新增 0 累计确诊 821564，治愈 700868 治愈新增 0，死亡 32609 死亡新增0
国家/地区：多哥 确诊 414 确诊新增 14 累计确诊 1854，治愈 1392 治愈新增 17，死亡 48 死亡新增0
国家/地区：列支敦士登公国 确诊 8 确诊新增 0 累计确诊 107，治愈 97 治愈新增 0，死亡 2 死亡新增0
国家/地区：哥斯达黎加 确诊 33225 确诊新增 0 累计确诊 79182，治愈 45007 治愈新增 0，死亡 950 死亡新增0
国家/地区：马耳他 确诊 473 确诊新增 66 累计确诊 3270，治愈 2758 治愈新增 47，死亡 39 死亡新增1
国家/地区：马尔代夫 确诊 1132 确诊新增 65 累计确诊 10530，治愈 9364 治愈新增 54，死亡 34 死亡新增0
国家/地区：巴拉圭 确诊 16027 确诊新增 0 累计确诊 43452，治愈 26512 治愈新增 0，死亡 913 死亡新增0
国家/地区：摩尔多瓦 确诊 14258 确诊新增 691 累计确诊 56579，治愈 40955 治愈新增 480，死亡 1366 死亡新增13
国家/地区：文莱 确诊 1 确诊新增 0 累计确诊 146，治愈 142 治愈新增 0，死亡 3 死亡新增0
国家/地区：孟加拉国 确诊 81686 确诊新增 0 累计确诊 368690，治愈 281656 治愈新增 0，死亡 5348 死亡新增0
国家/地区：保加利亚 确诊 5729 确诊新增 69 累计确诊 21587，治愈 15014 治愈新增 30，死亡 844 死亡新增3
国家/地区：阿尔巴尼亚 确诊 5195 确诊新增 149 累计确诊 14266，治愈 8675 治愈新增 139，死亡 396 死亡新增4
国家/地区：塞浦路斯 确诊 433 确诊新增 13 累计确诊 1824，治愈 1369 治愈新增 0，死亡 22 死亡新增0
国家/地区：布基纳法索 确诊 698 确诊新增 0 累计确诊 2154，治愈 1397 治愈新增 0，死亡 59 死亡新增0
国家/地区：蒙古国 确诊 6 确诊新增 0 累计确诊 313，治愈 307 治愈新增 0，死亡 0 死亡新增0
国家/地区：巴拿马 确诊 21054 确诊新增 633 累计确诊 115286，治愈 91809 治愈新增 614，死亡 2423 死亡新增9
国家/地区：土耳其 确诊 30952 确诊新增 1429 累计确诊 324443，治愈 285050 治愈新增 1182，死亡 8441 死亡新增57
国家/地区：牙买加 确诊 4315 确诊新增 100 累计确诊 6895，治愈 2460 治愈新增 115，死亡 120 死亡新增1
国家/地区：玻利维亚 确诊 31391 确诊新增 0 累计确诊 136569，治愈 97105 治愈新增 0，死亡 8073 死亡新增0
国家/地区：洪都拉斯 确诊 47202 确诊新增 0 累计确诊 78788，治愈 29187 治愈新增 0，死亡 2399 死亡新增0
国家/地区：圭亚那 确诊 1013 确诊新增 0 累计确诊 3005，治愈 1907 治愈新增 0，死亡 85 死亡新增0
国家/地区：古巴 确诊 542 确诊新增 29 累计确诊 5809，治愈 5145 治愈新增 27，死亡 122 死亡新增0
国家/地区：加纳 确诊 466 确诊新增 0 累计确诊 46829，治愈 46060 治愈新增 0，死亡 303 死亡新增0
国家/地区：加蓬 确诊 676 确诊新增 0 累计确诊 8797，治愈 8067 治愈新增 0，死亡 54 死亡新增0
国家/地区：特立尼达和多巴哥 确诊 1817 确诊新增 26 累计确诊 4741，治愈 2843 治愈新增 41，死亡 81 死亡新增2
国家/地区：肯尼亚 确诊 13037 确诊新增 243 累计确诊 39427，治愈 25659 治愈新增 233，死亡 731 死亡新增3
国家/地区：哈萨克斯坦 确诊 3247 确诊新增 0 累计确诊 108177，治愈 103205 治愈新增 0，死亡 1725 死亡新增0
国家/地区：埃塞俄比亚 确诊 44537 确诊新增 959 累计确诊 78819，治愈 33060 治愈新增 735，死亡 1222 死亡新增8
国家/地区：几内亚 确诊 590 确诊新增 19 累计确诊 10754，治愈 10098 治愈新增 32，死亡 66 死亡新增0
国家/地区：苏丹 确诊 6053 确诊新增 0 累计确诊 13653，治愈 6764 治愈新增 0，死亡 836 死亡新增0
国家/地区：委内瑞拉 确诊 8899 确诊新增 0 累计确诊 77646，治愈 68098 治愈新增 0，死亡 649 死亡新增0
国家/地区：乌拉圭 确诊 253 确诊新增 23 累计确诊 2145，治愈 1844 治愈新增 13，死亡 48 死亡新增0
国家/地区：危地马拉 确诊 8216 确诊新增 215 累计确诊 93963，治愈 82454 治愈新增 414，死亡 3293 死亡新增8
国家/地区：安提瓜和巴布达 确诊 8 确诊新增 0 累计确诊 107，治愈 96 治愈新增 0，死亡 3 死亡新增0
国家/地区：苏里南 确诊 95 确诊新增 0 累计确诊 4924，治愈 4723 治愈新增 0，死亡 106 死亡新增0
国家/地区：毛里塔尼亚 确诊 170 确诊新增 3 累计确诊 7520，治愈 7188 治愈新增 14，死亡 162 死亡新增0
国家/地区：斯威士兰 确诊 331 确诊新增 39 累计确诊 5569，治愈 5127 治愈新增 51，死亡 111 死亡新增0
国家/地区：卢旺达 确诊 1621 确诊新增 14 累计确诊 4866，治愈 3216 治愈新增 5，死亡 29 死亡新增0
国家/地区：纳米比亚 确诊 2074 确诊新增 54 累计确诊 11626，治愈 9429 治愈新增 10，死亡 123 死亡新增0
国家/地区：赤道几内亚 确诊 83 确诊新增 0 累计确诊 5045，治愈 4879 治愈新增 0，死亡 83 死亡新增0
国家/地区：塞舌尔 确诊 3 确诊新增 0 累计确诊 146，治愈 143 治愈新增 0，死亡 0 死亡新增0
国家/地区：中非共和国 确诊 2869 确诊新增 0 累计确诊 4845，治愈 1914 治愈新增 0，死亡 62 死亡新增0
国家/地区：乌兹别克斯坦 确诊 2851 确诊新增 191 累计确诊 58612，治愈 55281 治愈新增 427，死亡 480 死亡新增1
国家/地区：刚果（布） 确诊 1113 确诊新增 0 累计确诊 5089，治愈 3887 治愈新增 0，死亡 89 死亡新增0
国家/地区：刚果（金） 确诊 247 确诊新增 8 累计确诊 10760，治愈 10239 治愈新增 27，死亡 274 死亡新增0
国家/地区：巴哈马 确诊 1938 确诊新增 77 累计确诊 4409，治愈 2375 治愈新增 0，死亡 96 死亡新增0
国家/地区：利比里亚 确诊 30 确诊新增 1 累计确诊 1348，治愈 1236 治愈新增 15，死亡 82 死亡新增0
国家/地区：坦桑尼亚 确诊 305 确诊新增 0 累计确诊 509，治愈 183 治愈新增 0，死亡 21 死亡新增0
国家/地区：索马里 确诊 636 确诊新增 152 累计确诊 3745，治愈 3010 治愈新增 9，死亡 99 死亡新增0
国家/地区：贝宁 确诊 343 确诊新增 0 累计确诊 2357，治愈 1973 治愈新增 0，死亡 41 死亡新增0
国家/地区：利比亚 确诊 14788 确诊新增 722 累计确诊 36809，治愈 21429 治愈新增 540，死亡 592 死亡新增14
国家/地区：黑山 确诊 3995 确诊新增 193 累计确诊 12127，治愈 7953 治愈新增 150，死亡 179 死亡新增5
国家/地区：冈比亚 确诊 1253 确诊新增 4 累计确诊 3594，治愈 2226 治愈新增 0，死亡 115 死亡新增0
国家/地区：巴巴多斯 确诊 7 确诊新增 0 累计确诊 196，治愈 182 治愈新增 0，死亡 7 死亡新增0
国家/地区：吉尔吉斯斯坦 确诊 2944 确诊新增 0 累计确诊 47428，治愈 43418 治愈新增 0，死亡 1066 死亡新增0
国家/地区：赞比亚 确诊 532 确诊新增 78 累计确诊 15052，治愈 14187 治愈新增 93，死亡 333 死亡新增0
国家/地区：毛里求斯 确诊 18 确诊新增 0 累计确诊 385，治愈 357 治愈新增 0，死亡 10 死亡新增0
国家/地区：斐济 确诊 2 确诊新增 0 累计确诊 32，治愈 28 治愈新增 0，死亡 2 死亡新增0
国家/地区：尼加拉瓜 确诊 2106 确诊新增 0 累计确诊 5170，治愈 2913 治愈新增 0，死亡 151 死亡新增0
国家/地区：萨尔瓦多 确诊 4291 确诊新增 92 累计确诊 29450，治愈 24296 治愈新增 121，死亡 863 死亡新增6
国家/地区：乍得 确诊 56 确诊新增 3 累计确诊 1217，治愈 1075 治愈新增 0，死亡 86 死亡新增1
国家/地区：尼日尔 确诊 16 确诊新增 0 累计确诊 1200，治愈 1115 治愈新增 0，死亡 69 死亡新增0
国家/地区：海地 确诊 1598 确诊新增 8 累计确诊 8819，治愈 6992 治愈新增 43，死亡 229 死亡新增0
国家/地区：佛得角 确诊 879 确诊新增 64 累计确诊 6360，治愈 5416 治愈新增 7，死亡 65 死亡新增3
国家/地区：马达加斯加 确诊 840 确诊新增 0 累计确诊 16558，治愈 15486 治愈新增 0，死亡 232 死亡新增0
国家/地区：津巴布韦 确诊 1301 确诊新增 3 累计确诊 7888，治愈 6359 治愈新增 32，死亡 228 死亡新增0
国家/地区：巴布亚新几内亚 确诊 6 确诊新增 0 累计确诊 540，治愈 527 治愈新增 0，死亡 7 死亡新增0
国家/地区：东帝汶 确诊 0 确诊新增 0 累计确诊 28，治愈 28 治愈新增 0，死亡 0 死亡新增0
国家/地区：乌干达 确诊 3991 确诊新增 146 累计确诊 8808，治愈 4736 治愈新增 190，死亡 81 死亡新增2
国家/地区：厄立特里亚 确诊 40 确诊新增 0 累计确诊 398，治愈 358 治愈新增 0，死亡 0 死亡新增0
国家/地区：莫桑比克 确诊 3278 确诊新增 147 累计确诊 9196，治愈 5852 治愈新增 116，死亡 66 死亡新增2
国家/地区：叙利亚 确诊 3006 确诊新增 37 累计确诊 4366，治愈 1155 治愈新增 12，死亡 205 死亡新增1
国家/地区：多米尼克 确诊 7 确诊新增 0 累计确诊 31，治愈 24 治愈新增 0，死亡 0 死亡新增0
国家/地区：红宝石公主号 确诊 610 确诊新增 0 累计确诊 620，治愈 0 治愈新增 0，死亡 10 死亡新增0
国家/地区：缅甸 确诊 12187 确诊新增 1291 累计确诊 17794，治愈 5195 治愈新增 400，死亡 412 死亡新增41
国家/地区：伯利兹 确诊 756 确诊新增 0 累计确诊 2131，治愈 1346 治愈新增 0，死亡 29 死亡新增0
国家/地区：老挝 确诊 1 确诊新增 0 累计确诊 23，治愈 22 治愈新增 0，死亡 0 死亡新增0
国家/地区：马里 确诊 574 确诊新增 14 累计确诊 3184，治愈 2479 治愈新增 3，死亡 131 死亡新增0
国家/地区：几内亚比绍 确诊 774 确诊新增 0 累计确诊 2362，治愈 1549 治愈新增 0，死亡 39 死亡新增0
国家/地区：安哥拉 确诊 2630 确诊新增 32 累计确诊 5402，治愈 2577 治愈新增 141，死亡 195 死亡新增2
国家/地区：特克斯和凯科斯群岛 确诊 91 确诊新增 0 累计确诊 668，治愈 572 治愈新增 0，死亡 5 死亡新增0
国家/地区：圣基茨和尼维斯 确诊 2 确诊新增 0 累计确诊 19，治愈 17 治愈新增 0，死亡 0 死亡新增0
国家/地区：蒙特塞拉特岛 确诊 8 确诊新增 0 累计确诊 11，治愈 2 治愈新增 0，死亡 1 死亡新增0
国家/地区：安圭拉 确诊 0 确诊新增 0 累计确诊 3，治愈 3 治愈新增 0，死亡 0 死亡新增0
国家/地区：圣卢西亚 确诊 0 确诊新增 0 累计确诊 27，治愈 27 治愈新增 0，死亡 0 死亡新增0
国家/地区：格林纳达 确诊 0 确诊新增 0 累计确诊 24，治愈 24 治愈新增 0，死亡 0 死亡新增0
国家/地区：新喀里多尼亚 确诊 3 确诊新增 0 累计确诊 26，治愈 23 治愈新增 0，死亡 0 死亡新增0
国家/地区：阿鲁巴 确诊 1289 确诊新增 0 累计确诊 3551，治愈 2239 治愈新增 0，死亡 23 死亡新增0
国家/地区：法属波利尼西亚 确诊 245 确诊新增 0 累计确诊 773，治愈 528 治愈新增 0，死亡 0 死亡新增0
国家/地区：直布罗陀 确诊 42 确诊新增 0 累计确诊 315，治愈 273 治愈新增 0，死亡 0 死亡新增0
国家/地区：马提尼克岛 确诊 65 确诊新增 0 累计确诊 66，治愈 0 治愈新增 0，死亡 1 死亡新增0
国家/地区：塞拉利昂 确诊 491 确诊新增 10 累计确诊 2269，治愈 1706 治愈新增 2，死亡 72 死亡新增0
国家/地区：布隆迪 确诊 40 确诊新增 0 累计确诊 513，治愈 472 治愈新增 0，死亡 1 死亡新增0
国家/地区：马拉维 确诊 1066 确诊新增 3 累计确诊 5786，治愈 4541 治愈新增 2，死亡 179 死亡新增0
国家/地区：吉布提 确诊 9 确诊新增 1 累计确诊 5419，治愈 5349 治愈新增 2，死亡 61 死亡新增0
国家/地区：圣多美和普林西比 确诊 11 确诊新增 0 累计确诊 913，治愈 887 治愈新增 1，死亡 15 死亡新增0
国家/地区：南苏丹 确诊 1386 确诊新增 11 累计确诊 2726，治愈 1290 治愈新增 0，死亡 50 死亡新增0
国家/地区：也门 确诊 130 确诊新增 0 累计确诊 2041，治愈 1320 治愈新增 0，死亡 591 死亡新增2
国家/地区：圣文森特岛 确诊 0 确诊新增 0 累计确诊 64，治愈 64 治愈新增 0，死亡 0 死亡新增0
国家/地区：西撒哈拉 确诊 1 确诊新增 0 累计确诊 10，治愈 8 治愈新增 0，死亡 1 死亡新增0
国家/地区：科摩罗 确诊 13 确诊新增 0 累计确诊 470，治愈 450 治愈新增 0，死亡 7 死亡新增0
国家/地区：塔吉克斯坦 确诊 1108 确诊新增 40 累计确诊 9935，治愈 8749 治愈新增 42，死亡 78 死亡新增1
国家/地区：莱索托 确诊 715 确诊新增 0 累计确诊 1680，治愈 926 治愈新增 0，死亡 39 死亡新增0
国家/地区：波多黎各 确诊 42510 确诊新增 0 累计确诊 48755，治愈 5584 治愈新增 0，死亡 661 死亡新增0
