截至10月5日21时01分 丹麦 现存确诊6345 死亡658 治愈23165，较昨日 确诊1，死亡0，治愈3
截至10月5日21时01分 以色列 现存确诊69427 死亡1719 治愈195629，较昨日 确诊1689，死亡27，治愈2602
截至10月5日21时01分 伊拉克 现存确诊62260 死亡9399 治愈307482，较昨日 确诊3210，死亡52，治愈3817
截至10月5日21时01分 俄罗斯 现存确诊212291 死亡21260 治愈975488，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 克罗地亚 现存确诊1512 死亡298 治愈15849，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 冰岛 现存确诊634 死亡10 治愈2277，较昨日 确诊49，死亡0，治愈65
截至10月5日21时01分 加拿大 现存确诊16467 死亡9533 治愈142501，较昨日 确诊2141，死亡45，治愈1790
截至10月5日21时01分 爱尔兰 现存确诊12858 死亡1810 治愈23364，较昨日 确诊364，死亡0，治愈0
截至10月5日21时01分 北马其顿 现存确诊2693 死亡756 治愈15341，较昨日 确诊188，死亡3，治愈77
截至10月5日21时01分 博茨瓦纳 现存确诊2446 死亡16 治愈710，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 印度 现存确诊937625 死亡101782 治愈5509966，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 厄瓜多尔 现存确诊8876 死亡11647 治愈120511，较昨日 确诊683，死亡50，治愈8215
截至10月5日21时01分 哥伦比亚 现存确诊66666 死亡26712 治愈761674，较昨日 确诊6905，死亡156，治愈3873
截至10月5日21时01分 圣马力诺 现存确诊10 死亡42 治愈680，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 埃及 现存确诊347 死亡5981 治愈97355，较昨日 确诊108，死亡11，治愈81
截至10月5日21时01分 墨西哥 现存确诊37454 死亡79088 治愈645123，较昨日 确诊3712，死亡208，治愈7130
截至10月5日21时01分 奥地利 现存确诊8704 死亡813 治愈38629，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 尼日利亚 现存确诊7464 死亡1113 治愈50768，较昨日 确诊58，死亡0，治愈50
截至10月5日21时01分 尼泊尔 现存确诊22219 死亡535 治愈64069，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 巴基斯坦 现存确诊9135 死亡6513 治愈298968，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 巴林 现存确诊4927 死亡260 治愈67475，较昨日 确诊352，死亡2，治愈662
截至10月5日21时01分 巴西 现存确诊407829 死亡146352 治愈4361108，较昨日 确诊8456，死亡365，治愈0
截至10月5日21时01分 希腊 现存确诊18086 死亡409 治愈1347，较昨日 确诊229，死亡4，治愈0
截至10月5日21时01分 德国 现存确诊30038 死亡9533 治愈262002，较昨日 确诊1288，死亡0，治愈25
截至10月5日21时01分 挪威 现存确诊2992 死亡275 治愈11190，较昨日 确诊95，死亡0，治愈0
截至10月5日21时01分 摩纳哥 现存确诊31 死亡2 治愈189，较昨日 确诊0，死亡0，治愈1
截至10月5日21时01分 斯里兰卡 现存确诊131 死亡13 治愈3258，较昨日 确诊7，死亡0，治愈4
截至10月5日21时01分 新西兰 现存确诊41 死亡25 治愈1788，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 柬埔寨 现存确诊3 死亡0 治愈275，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 格鲁吉亚 现存确诊3824 死亡50 治愈4244，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 比利时 现存确诊97934 死亡10044 治愈19645，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 法国 现存确诊497057 死亡32171 治愈100281，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 泰国 现存确诊138 死亡59 治愈3388，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 澳大利亚 现存确诊1387 死亡894 治愈24864，较昨日 确诊9，死亡0，治愈0
截至10月5日21时01分 爱沙尼亚 现存确诊791 死亡67 治愈2749，较昨日 确诊30，死亡0，治愈22
截至10月5日21时01分 瑞典 现存确诊83417 死亡5895 治愈4971，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 瑞士 现存确诊6507 死亡2077 治愈45800，较昨日 确诊0，死亡1，治愈0
截至10月5日21时01分 白俄罗斯 现存确诊3853 死亡851 治愈75148，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 科威特 现存确诊7361 死亡624 治愈99040，较昨日 确诊567，死亡4，治愈605
截至10月5日21时01分 科特迪瓦 现存确诊313 死亡120 治愈19449，较昨日 确诊33，死亡0，治愈28
截至10月5日21时01分 立陶宛 现存确诊2596 死亡94 治愈2495，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 罗马尼亚 现存确诊22762 死亡5003 治愈108135，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 芬兰 现存确诊2093 死亡345 治愈8100，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 英国 现存确诊460776 死亡42440 治愈2403，较昨日 确诊22961，死亡33，治愈5
截至10月5日21时01分 荷兰 现存确诊130336 死亡6508 治愈4381，较昨日 确诊28，死亡0，治愈76
截至10月5日21时01分 菲律宾 现存确诊43642 死亡5776 治愈273079，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 西班牙 现存确诊581763 死亡32086 治愈196958，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 越南 现存确诊41 死亡35 治愈1020，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 阿塞拜疆 现存确诊1599 死亡596 治愈38496，较昨日 确诊130，死亡1，治愈142
截至10月5日21时01分 阿富汗 现存确诊5027 死亡1462 治愈32852，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 阿尔及利亚 现存确诊13798 死亡1760 治愈36578，较昨日 确诊141，死亡4，治愈96
截至10月5日21时01分 阿曼 现存确诊9997 死亡977 治愈90296，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 阿联酋 现存确诊10252 死亡426 治愈88123，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 马来西亚 现存确诊1961 死亡137 治愈10283，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 黎巴嫩 现存确诊24294 死亡406 治愈19782，较昨日 确诊988，死亡8，治愈523
截至10月5日21时01分 韩国 现存确诊1825 死亡421 治愈21845，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 伊朗 现存确诊54849 死亡26957 治愈389966，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 意大利 现存确诊57429 死亡35986 治愈231914，较昨日 确诊2578，死亡18，治愈697
截至10月5日21时01分 新加坡 现存确诊210 死亡27 治愈57575，较昨日 确诊0，死亡0，治愈13
截至10月5日21时01分 日本 现存确诊6297 死亡1598 治愈77851，较昨日 确诊20，死亡1，治愈0
截至10月5日21时01分 钻石公主号 现存确诊48 死亡13 治愈651，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 美国 现存确诊2573263 死亡214611 治愈4849038，较昨日 确诊36066，死亡334，治愈30529
截至10月5日21时01分 捷克 现存确诊36998 死亡722 治愈43991，较昨日 确诊1106，死亡11，治愈4918
截至10月5日21时01分 印度尼西亚 现存确诊63894 死亡11151 治愈228453，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 卡塔尔 现存确诊2807 死亡216 治愈123475，较昨日 确诊159，死亡0，治愈173
截至10月5日21时01分 多米尼加 现存确诊21980 死亡2134 治愈90366，较昨日 确诊554，死亡6，治愈731
截至10月5日21时01分 卢森堡 现存确诊1156 死亡125 治愈7428，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 葡萄牙 现存确诊26939 死亡2005 治愈50207，较昨日 确诊904，死亡10，治愈362
截至10月5日21时01分 亚美尼亚 现存确诊6847 死亡977 治愈44672，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 约旦 现存确诊10299 死亡101 治愈5240，较昨日 确诊891，死亡13，治愈139
截至10月5日21时01分 安道尔 现存确诊517 死亡53 治愈1540，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 塞内加尔 现存确诊1977 死亡312 治愈12805，较昨日 确诊26，死亡0，治愈54
截至10月5日21时01分 沙特阿拉伯 现存确诊10027 死亡4875 治愈321485，较昨日 确诊390，死亡25，治愈511
截至10月5日21时01分 突尼斯 现存确诊16877 死亡321 治愈5032，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 拉脱维亚 现存确诊741 死亡38 治愈1307，较昨日 确诊67，死亡0，治愈0
截至10月5日21时01分 摩洛哥 现存确诊19906 死亡2330 治愈111036，较昨日 确诊2044，死亡37，治愈2349
截至10月5日21时01分 乌克兰 现存确诊124167 死亡4495 治愈103762，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 阿根廷 现存确诊140796 死亡21018 治愈636672，较昨日 确诊7668，死亡223，治愈10558
截至10月5日21时01分 智利 现存确诊15130 死亡12979 治愈442070，较昨日 确诊1708，死亡60，治愈1189
截至10月5日21时01分 波兰 现存确诊24441 死亡2630 治愈73003，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 匈牙利 现存确诊22283 死亡822 治愈7470，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 斯洛文尼亚 现存确诊2078 死亡155 治愈4265，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 波黑 现存确诊5616 死亡879 治愈21859，较昨日 确诊379，死亡8，治愈751
截至10月5日21时01分 南非 现存确诊49532 死亡16976 治愈614781，较昨日 确诊1573，死亡38，治愈2018
截至10月5日21时01分 法属圭亚那 现存确诊286 死亡65 治愈9341，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 巴勒斯坦 现存确诊6470 死亡330 治愈34698，较昨日 确诊420，死亡1，治愈1256
截至10月5日21时01分 不丹 现存确诊53 死亡0 治愈230，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 喀麦隆 现存确诊740 死亡420 治愈19764，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 梵蒂冈 现存确诊0 死亡0 治愈12，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 塞尔维亚 现存确诊17176 死亡753 治愈15913，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 斯洛伐克 现存确诊8256 死亡55 治愈4828，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 秘鲁 现存确诊88087 死亡32609 治愈700868，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 多哥 现存确诊414 死亡48 治愈1392，较昨日 确诊14，死亡0，治愈17
截至10月5日21时01分 列支敦士登公国 现存确诊8 死亡2 治愈97，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 哥斯达黎加 现存确诊33225 死亡950 治愈45007，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 马耳他 现存确诊473 死亡39 治愈2758，较昨日 确诊66，死亡1，治愈47
截至10月5日21时01分 马尔代夫 现存确诊1132 死亡34 治愈9364，较昨日 确诊65，死亡0，治愈54
截至10月5日21时01分 巴拉圭 现存确诊16027 死亡913 治愈26512，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 摩尔多瓦 现存确诊14258 死亡1366 治愈40955，较昨日 确诊691，死亡13，治愈480
截至10月5日21时01分 文莱 现存确诊1 死亡3 治愈142，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 孟加拉国 现存确诊81686 死亡5348 治愈281656，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 保加利亚 现存确诊5729 死亡844 治愈15014，较昨日 确诊69，死亡3，治愈30
截至10月5日21时01分 阿尔巴尼亚 现存确诊5195 死亡396 治愈8675，较昨日 确诊149，死亡4，治愈139
截至10月5日21时01分 塞浦路斯 现存确诊433 死亡22 治愈1369，较昨日 确诊13，死亡0，治愈0
截至10月5日21时01分 布基纳法索 现存确诊698 死亡59 治愈1397，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 蒙古国 现存确诊6 死亡0 治愈307，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 巴拿马 现存确诊21054 死亡2423 治愈91809，较昨日 确诊633，死亡9，治愈614
截至10月5日21时01分 土耳其 现存确诊30952 死亡8441 治愈285050，较昨日 确诊1429，死亡57，治愈1182
截至10月5日21时01分 牙买加 现存确诊4315 死亡120 治愈2460，较昨日 确诊100，死亡1，治愈115
截至10月5日21时01分 玻利维亚 现存确诊31391 死亡8073 治愈97105，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 洪都拉斯 现存确诊47202 死亡2399 治愈29187，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 圭亚那 现存确诊1013 死亡85 治愈1907，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 古巴 现存确诊542 死亡122 治愈5145，较昨日 确诊29，死亡0，治愈27
截至10月5日21时01分 加纳 现存确诊466 死亡303 治愈46060，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 加蓬 现存确诊676 死亡54 治愈8067，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 特立尼达和多巴哥 现存确诊1817 死亡81 治愈2843，较昨日 确诊26，死亡2，治愈41
截至10月5日21时01分 肯尼亚 现存确诊13037 死亡731 治愈25659，较昨日 确诊243，死亡3，治愈233
截至10月5日21时01分 哈萨克斯坦 现存确诊3247 死亡1725 治愈103205，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 埃塞俄比亚 现存确诊44537 死亡1222 治愈33060，较昨日 确诊959，死亡8，治愈735
截至10月5日21时01分 几内亚 现存确诊590 死亡66 治愈10098，较昨日 确诊19，死亡0，治愈32
截至10月5日21时01分 苏丹 现存确诊6053 死亡836 治愈6764，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 委内瑞拉 现存确诊8899 死亡649 治愈68098，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 乌拉圭 现存确诊253 死亡48 治愈1844，较昨日 确诊23，死亡0，治愈13
截至10月5日21时01分 危地马拉 现存确诊8216 死亡3293 治愈82454，较昨日 确诊215，死亡8，治愈414
截至10月5日21时01分 安提瓜和巴布达 现存确诊8 死亡3 治愈96，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 苏里南 现存确诊95 死亡106 治愈4723，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 毛里塔尼亚 现存确诊170 死亡162 治愈7188，较昨日 确诊3，死亡0，治愈14
截至10月5日21时01分 斯威士兰 现存确诊331 死亡111 治愈5127，较昨日 确诊39，死亡0，治愈51
截至10月5日21时01分 卢旺达 现存确诊1621 死亡29 治愈3216，较昨日 确诊14，死亡0，治愈5
截至10月5日21时01分 纳米比亚 现存确诊2074 死亡123 治愈9429，较昨日 确诊54，死亡0，治愈10
截至10月5日21时01分 赤道几内亚 现存确诊83 死亡83 治愈4879，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 塞舌尔 现存确诊3 死亡0 治愈143，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 中非共和国 现存确诊2869 死亡62 治愈1914，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 乌兹别克斯坦 现存确诊2851 死亡480 治愈55281，较昨日 确诊191，死亡1，治愈427
截至10月5日21时01分 刚果（布） 现存确诊1113 死亡89 治愈3887，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 刚果（金） 现存确诊247 死亡274 治愈10239，较昨日 确诊8，死亡0，治愈27
截至10月5日21时01分 巴哈马 现存确诊1938 死亡96 治愈2375，较昨日 确诊77，死亡0，治愈0
截至10月5日21时01分 利比里亚 现存确诊30 死亡82 治愈1236，较昨日 确诊1，死亡0，治愈15
截至10月5日21时01分 坦桑尼亚 现存确诊305 死亡21 治愈183，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 索马里 现存确诊636 死亡99 治愈3010，较昨日 确诊152，死亡0，治愈9
截至10月5日21时01分 贝宁 现存确诊343 死亡41 治愈1973，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 利比亚 现存确诊14788 死亡592 治愈21429，较昨日 确诊722，死亡14，治愈540
截至10月5日21时01分 黑山 现存确诊3995 死亡179 治愈7953，较昨日 确诊193，死亡5，治愈150
截至10月5日21时01分 冈比亚 现存确诊1253 死亡115 治愈2226，较昨日 确诊4，死亡0，治愈0
截至10月5日21时01分 巴巴多斯 现存确诊7 死亡7 治愈182，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 吉尔吉斯斯坦 现存确诊2944 死亡1066 治愈43418，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 赞比亚 现存确诊532 死亡333 治愈14187，较昨日 确诊78，死亡0，治愈93
截至10月5日21时01分 毛里求斯 现存确诊18 死亡10 治愈357，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 斐济 现存确诊2 死亡2 治愈28，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 尼加拉瓜 现存确诊2106 死亡151 治愈2913，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 萨尔瓦多 现存确诊4291 死亡863 治愈24296，较昨日 确诊92，死亡6，治愈121
截至10月5日21时01分 乍得 现存确诊56 死亡86 治愈1075，较昨日 确诊3，死亡1，治愈0
截至10月5日21时01分 尼日尔 现存确诊16 死亡69 治愈1115，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 海地 现存确诊1598 死亡229 治愈6992，较昨日 确诊8，死亡0，治愈43
截至10月5日21时01分 佛得角 现存确诊879 死亡65 治愈5416，较昨日 确诊64，死亡3，治愈7
截至10月5日21时01分 马达加斯加 现存确诊840 死亡232 治愈15486，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 津巴布韦 现存确诊1301 死亡228 治愈6359，较昨日 确诊3，死亡0，治愈32
截至10月5日21时01分 巴布亚新几内亚 现存确诊6 死亡7 治愈527，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 东帝汶 现存确诊0 死亡0 治愈28，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 乌干达 现存确诊3991 死亡81 治愈4736，较昨日 确诊146，死亡2，治愈190
截至10月5日21时01分 厄立特里亚 现存确诊40 死亡0 治愈358，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 莫桑比克 现存确诊3278 死亡66 治愈5852，较昨日 确诊147，死亡2，治愈116
截至10月5日21时01分 叙利亚 现存确诊3006 死亡205 治愈1155，较昨日 确诊37，死亡1，治愈12
截至10月5日21时01分 多米尼克 现存确诊7 死亡0 治愈24，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 红宝石公主号 现存确诊610 死亡10 治愈0，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 缅甸 现存确诊12187 死亡412 治愈5195，较昨日 确诊1291，死亡41，治愈400
截至10月5日21时01分 伯利兹 现存确诊756 死亡29 治愈1346，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 老挝 现存确诊1 死亡0 治愈22，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 马里 现存确诊574 死亡131 治愈2479，较昨日 确诊14，死亡0，治愈3
截至10月5日21时01分 几内亚比绍 现存确诊774 死亡39 治愈1549，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 安哥拉 现存确诊2630 死亡195 治愈2577，较昨日 确诊32，死亡2，治愈141
截至10月5日21时01分 特克斯和凯科斯群岛 现存确诊91 死亡5 治愈572，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 圣基茨和尼维斯 现存确诊2 死亡0 治愈17，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 蒙特塞拉特岛 现存确诊8 死亡1 治愈2，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 安圭拉 现存确诊0 死亡0 治愈3，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 圣卢西亚 现存确诊0 死亡0 治愈27，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 格林纳达 现存确诊0 死亡0 治愈24，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 新喀里多尼亚 现存确诊3 死亡0 治愈23，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 阿鲁巴 现存确诊1289 死亡23 治愈2239，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 法属波利尼西亚 现存确诊245 死亡0 治愈528，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 直布罗陀 现存确诊42 死亡0 治愈273，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 马提尼克岛 现存确诊65 死亡1 治愈0，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 塞拉利昂 现存确诊491 死亡72 治愈1706，较昨日 确诊10，死亡0，治愈2
截至10月5日21时01分 布隆迪 现存确诊40 死亡1 治愈472，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 马拉维 现存确诊1066 死亡179 治愈4541，较昨日 确诊3，死亡0，治愈2
截至10月5日21时01分 吉布提 现存确诊9 死亡61 治愈5349，较昨日 确诊1，死亡0，治愈2
截至10月5日21时01分 圣多美和普林西比 现存确诊11 死亡15 治愈887，较昨日 确诊0，死亡0，治愈1
截至10月5日21时01分 南苏丹 现存确诊1386 死亡50 治愈1290，较昨日 确诊11，死亡0，治愈0
截至10月5日21时01分 也门 现存确诊130 死亡591 治愈1320，较昨日 确诊0，死亡2，治愈0
截至10月5日21时01分 圣文森特岛 现存确诊0 死亡0 治愈64，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 西撒哈拉 现存确诊1 死亡1 治愈8，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 科摩罗 现存确诊13 死亡7 治愈450，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 塔吉克斯坦 现存确诊1108 死亡78 治愈8749，较昨日 确诊40，死亡1，治愈42
截至10月5日21时01分 莱索托 现存确诊715 死亡39 治愈926，较昨日 确诊0，死亡0，治愈0
截至10月5日21时01分 波多黎各 现存确诊42510 死亡661 治愈5584，较昨日 确诊0，死亡0，治愈0
