截至10月5日21时01分 北京, 现存确诊1 死亡9 治愈926 境外输入177
截至10月5日21时01分 湖北, 现存确诊0 死亡4512 治愈63627 境外输入0
截至10月5日21时01分 广东, 现存确诊27 死亡8 治愈1806 境外输入0
截至10月5日21时01分 浙江, 现存确诊9 死亡1 治愈1272 境外输入63
截至10月5日21时01分 河南, 现存确诊5 死亡22 治愈1254 境外输入8
截至10月5日21时01分 湖南, 现存确诊0 死亡4 治愈1015 境外输入1
截至10月5日21时01分 重庆, 现存确诊1 死亡6 治愈578 境外输入9
截至10月5日21时01分 安徽, 现存确诊0 死亡6 治愈985 境外输入0
截至10月5日21时01分 四川, 现存确诊38 死亡3 治愈663 境外输入0
截至10月5日21时01分 山东, 现存确诊2 死亡7 治愈823 境外输入69
截至10月5日21时01分 吉林, 现存确诊0 死亡2 治愈155 境外输入0
截至10月5日21时01分 福建, 现存确诊18 死亡1 治愈394 境外输入117
截至10月5日21时01分 江西, 现存确诊0 死亡1 治愈934 境外输入0
截至10月5日21时01分 江苏, 现存确诊3 死亡0 治愈664 境外输入35
截至10月5日21时01分 上海, 现存确诊57 死亡7 治愈958 境外输入680
截至10月5日21时01分 广西, 现存确诊3 死亡2 治愈255 境外输入8
截至10月5日21时01分 海南, 现存确诊0 死亡6 治愈165 境外输入2
截至10月5日21时01分 陕西, 现存确诊22 死亡3 治愈388 境外输入168
截至10月5日21时01分 河北, 现存确诊1 死亡6 治愈358 境外输入26
截至10月5日21时01分 黑龙江, 现存确诊1 死亡13 治愈935 境外输入388
截至10月5日21时01分 辽宁, 现存确诊3 死亡2 治愈266 境外输入47
截至10月5日21时01分 云南, 现存确诊10 死亡2 治愈199 境外输入37
截至10月5日21时01分 天津, 现存确诊4 死亡3 治愈234 境外输入104
截至10月5日21时01分 山西, 现存确诊2 死亡0 治愈203 境外输入71
截至10月5日21时01分 甘肃, 现存确诊0 死亡2 治愈168 境外输入78
截至10月5日21时01分 内蒙古, 现存确诊6 死亡1 治愈261 境外输入191
截至10月5日21时01分 台湾, 现存确诊26 死亡7 治愈484 境外输入0
截至10月5日21时01分 澳门, 现存确诊0 死亡0 治愈46 境外输入0
截至10月5日21时01分 香港, 现存确诊147 死亡105 治愈4861 境外输入0
截至10月5日21时01分 贵州, 现存确诊0 死亡2 治愈145 境外输入1
截至10月5日21时01分 西藏, 现存确诊0 死亡0 治愈1 境外输入0
截至10月5日21时01分 青海, 现存确诊0 死亡0 治愈18 境外输入0
截至10月5日21时01分 新疆, 现存确诊0 死亡3 治愈899 境外输入0
截至10月5日21时01分 宁夏, 现存确诊0 死亡0 治愈75 境外输入0
